<!DOCTYPE html><!-- HTML5 -->
<html lang="ru-RU" dir="ltr">
	<head>
		<title>Нательная трикотажная одежда - ЗАО Трубчевский трикотаж</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Нательная трикотажная одежда" />
		<meta name="keywords" content="Производство трикотажного нательного белья&lt;br /&gt;Производство чулочно-носочных изделий&lt;br /&gt;Производство трикотажных джемперов, жакетов, жилетов, кардиганов и аналогичных изделий&lt;br /&gt;Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества&lt;br /&gt;Розничная торговля прочими пищевыми продуктами, не включенными в другие группировки&lt;br /&gt;Розничная торговля нательным бельем&lt;br /&gt;Розничная торговля обувью&lt;br /&gt;Прочая розничная торговля вне магазинов&lt;br /&gt;Прочая вспомогательная деятельность автомобильного транспорта&lt;br /&gt;Организация перевозок грузов&lt;br /&gt;Производство трикотажной одежды и аксессуаров одежды для новорожденных детей&lt;br /&gt;Производство трикотажных спортивных костюмов, лыжных костюмов, купальников и прочей трикотажной одежды&lt;br /&gt;Оптовая торговля одеждой, включая нательное белье, и обувью&lt;br /&gt;Оптовая торговля нательным бельем" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.2.13 - www.websitex5.com" />
		<meta name="viewport" content="width=980" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/body.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?13"></script>
		<script type="text/javascript" src="res/x5engine.js?13"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Нательная трикотажная одежда - ЗАО Трубчевский трикотаж</h1>
				
				<div id="imSlideshowContent_0" style="position: absolute; top: 13px; left: 387px; width: 590px; height: 238px;"><div id="imFlashContainer_0"></div></div><script type="text/javascript">var imTemplateSlideShow_0_settings = {'target': '#imSlideshowContent_0', 'width': 590, 'height': 238, 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'showButtons': false, 'backgroundColor': 'transparent', 'bullets': {'show': true,'url': 'gallery/bullets.png','size': 22,'distanceTop': 5,'distanceBottom': 5,'distanceLeft': 5,'distanceRight': 5,'positionY': 'bottom','positionX': 'center'},'media': [{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-4.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-2.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-3.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'}]}; x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_0_settings)');</script>
				<div style="position: absolute; top: 203px; left: 72px; width: 698px; height: 58px;"><img src="images/header_text.png" alt="ЗАО &quot;Трубчевский трикотаж&quot;" style="width: 698px; height: 58px;" /></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Главная страница</span>
							</span>
						</a>
					</li><li id="imMnMnNode12">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>О компании<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode13" class="imMnMnFirst">
								<a href="history.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>История фабрики</span>
									</span>
								</a>
							</li><li id="imMnMnNode14" class="imMnMnMiddle">
								<a href="proizvodstvo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Производство</span>
									</span>
								</a>
							</li><li id="imMnMnNode15" class="imMnMnMiddle">
								<a href="sheff.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Руководство</span>
									</span>
								</a>
							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="work.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Вакансии</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode17">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Услуги<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode19" class="imMnMnFirst">
								<a href="clothes-children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив детской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode18" class="imMnMnMiddle">
								<a href="clothes-woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив женской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode22" class="imMnMnMiddle">
								<a href="clothes-man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив мужской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode20" class="imMnMnMiddle">
								<a href="clothes-sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив спортивной одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode21" class="imMnMnLast">
								<a href="clothes-trikotazh.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив трикотажных изделий</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode6" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Ассортимент продукции<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode7" class="imMnMnFirst">
								<a href="children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Детская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnMiddle">
								<a href="woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Женская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<a href="man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Мужская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode11" class="imMnMnMiddle">
								<a href="sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Спортивная одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode10" class="imMnMnLast imMnMnCurrent">
								<a href="body.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Нательная одежда</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode23">
						<a href="sotrud.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Условия сотрудничества</span>
							</span>
						</a>
					</li><li id="imMnMnNode24">
						<a href="news.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Новости</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="contacts.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Контакты</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 348px;">
					<ul class="auto">
						<li id="imPgMnNode7" class="imPgMnFirst">
							<a href="children.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Детская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode8">
							<a href="woman.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Женская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode9">
							<a href="man.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Мужская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode11">
							<a href="sport.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Спортивная одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode10" class="imPgMnCurrent imPgMnLast">
							<a href="body.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Нательная одежда</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<div id="imBreadcrumb">Ассортимент продукции</div>
				<div style="width: 807px; float: left;">
					<div style="float: left; width: 154px;">
						<div style="height: 32px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 653px;">
						<div id="imCell_1" class="imGrid[0, 0]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><div id="imTextObject_1">
							<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
								<div class="text-inner">
									<b>В данном разделе представлена нательная трикотажная одежда.</b>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 807px; float: left;">
					<div id="imCell_2" class="imGrid[1, 1]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2">
					<div id="imProductList_2">
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Нательное трикотажное белье для мужчин">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/110147_thumb.jpg" width="176" height="132" alt="Нательное трикотажное белье для мужчин" title="Нательное трикотажное белье для мужчин" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/110147.jpg', width: 600, height: 450, text: 'Нательное трикотажное белье для мужчин', effect: 'zoom' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/110147_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Нательное трикотажное белье для мужчин</h4>
									<p itemprop="description">Нательное трикотажное белье для мужчин</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_21kb99cu5_fullprice">900,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="900">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('1kb99cu5', $('#product_21kb99cu5_qty').val(), $('#product_21kb99cu5_opt').val(), $('#product_21kb99cu5_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_21kb99cu5_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Нательный костюм для мужчин из трикотажа">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/woolly_b_thumb.jpg" width="54" height="132" alt="Нательный костюм для мужчин из трикотажа" title="Нательный костюм для мужчин из трикотажа" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/woolly_b.jpg', width: 250, height: 600, text: 'Нательный костюм для мужчин из трикотажа', effect: 'zoom' },{ type: 'image', url: 'images/belie_natelnoe_s_nachesom.thumb.jpg', width: 340, height: 291, text: 'Нательный костюм для мужчин из трикотажа', effect: 'zoom' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/woolly_b_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-1 overflow-controller">
								<h4 itemprop="name">Нательный костюм для мужчин из трикотажа</h4>
									<p itemprop="description">Нательный костюм для мужчин из трикотажа</p>
								</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_2rzu6p3f2_price">801,00 руб</span>
									<span style="text-decoration: line-through; margin-left: 2px;" id="product_2rzu6p3f2_fullprice">890,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="801.0">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('rzu6p3f2', $('#product_2rzu6p3f2_qty').val(), $('#product_2rzu6p3f2_opt').val(), $('#product_2rzu6p3f2_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_2rzu6p3f2_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct imLastRow">
							<meta itemprop="name" content="Трикотажная футболка защитного цвета">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/14630594_w640_h640_otazhnaya_kamuflirovannaya_thumb.jpg" width="88" height="132" alt="Трикотажная футболка защитного цвета" title="Трикотажная футболка защитного цвета" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/14630594_w640_h640_otazhnaya_kamuflirovannaya.jpg', width: 350, height: 525, text: 'Трикотажная футболка защитного цвета', effect: 'zoom' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/14630594_w640_h640_otazhnaya_kamuflirovannaya_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажная футболка защитного цвета</h4>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStoreOnly" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: -22px 0;"></span>
					Ограниченное количество			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_2rrk5143g_fullprice">400,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="400">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('rrk5143g', $('#product_2rrk5143g_qty').val(), $('#product_2rrk5143g_opt').val(), $('#product_2rrk5143g_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_2rrk5143g_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastRow imLastCol">
							<meta itemprop="name" content="Трикотажный костюм для мужчин">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/1171404927_thumb.jpg" width="61" height="132" alt="Трикотажный костюм для мужчин" title="Трикотажный костюм для мужчин" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/1171404927.jpg', width: 223, height: 480, text: 'Трикотажный костюм для мужчин', effect: 'zoom' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/1171404927_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажный костюм для мужчин</h4>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_2724sjvm1_fullprice">800,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="800">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('724sjvm1', $('#product_2724sjvm1_qty').val(), $('#product_2724sjvm1_opt').val(), $('#product_2724sjvm1_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_2724sjvm1_qty" value="1" style="right: 21px;" />
							</div>
						</div>
					</div></div></div>
				</div>
				
				<div id="imFooPad" style="height: 32px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная страница</a> | <a href="history.html">О компании</a> | <a href="clothes-children.html">Услуги</a> | <a href="children.html">Ассортимент продукции</a> | <a href="sotrud.html">Условия сотрудничества</a> | <a href="news.html">Новости</a> | <a href="contacts.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		<script type="text/javascript" src="cart/x5cart.js?13_635591353591093750"></script>

		<noscript class="imNoScript"><div class="alert alert-red">Чтобы использовать этот сайт, необходимо включить JavaScript</div></noscript>
	</body>
</html>
