<!DOCTYPE html><!-- HTML5 -->
<html lang="ru-RU" dir="ltr">
	<head>
		<title>Детская одежда - ЗАО Трубчевский трикотаж</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Детская трикотажная одежда" />
		<meta name="keywords" content="Производство трикотажного нательного белья&lt;br /&gt;Производство чулочно-носочных изделий&lt;br /&gt;Производство трикотажных джемперов, жакетов, жилетов, кардиганов и аналогичных изделий&lt;br /&gt;Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества&lt;br /&gt;Розничная торговля прочими пищевыми продуктами, не включенными в другие группировки&lt;br /&gt;Розничная торговля нательным бельем&lt;br /&gt;Розничная торговля обувью&lt;br /&gt;Прочая розничная торговля вне магазинов&lt;br /&gt;Прочая вспомогательная деятельность автомобильного транспорта&lt;br /&gt;Организация перевозок грузов&lt;br /&gt;Производство трикотажной одежды и аксессуаров одежды для новорожденных детей&lt;br /&gt;Производство трикотажных спортивных костюмов, лыжных костюмов, купальников и прочей трикотажной одежды&lt;br /&gt;Оптовая торговля одеждой, включая нательное белье, и обувью&lt;br /&gt;Оптовая торговля нательным бельем" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.2.13 - www.websitex5.com" />
		<meta name="viewport" content="width=980" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/children.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?13"></script>
		<script type="text/javascript" src="res/x5engine.js?13"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Детская одежда - ЗАО Трубчевский трикотаж</h1>
				
				<div id="imSlideshowContent_0" style="position: absolute; top: 13px; left: 387px; width: 590px; height: 238px;"><div id="imFlashContainer_0"></div></div><script type="text/javascript">var imTemplateSlideShow_0_settings = {'target': '#imSlideshowContent_0', 'width': 590, 'height': 238, 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'showButtons': false, 'backgroundColor': 'transparent', 'bullets': {'show': true,'url': 'gallery/bullets.png','size': 22,'distanceTop': 5,'distanceBottom': 5,'distanceLeft': 5,'distanceRight': 5,'positionY': 'bottom','positionX': 'center'},'media': [{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-4.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-2.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-3.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'}]}; x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_0_settings)');</script>
				<div style="position: absolute; top: 203px; left: 72px; width: 698px; height: 58px;"><img src="images/header_text.png" alt="ЗАО &quot;Трубчевский трикотаж&quot;" style="width: 698px; height: 58px;" /></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Главная страница</span>
							</span>
						</a>
					</li><li id="imMnMnNode12">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>О компании<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode13" class="imMnMnFirst">
								<a href="history.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>История фабрики</span>
									</span>
								</a>
							</li><li id="imMnMnNode14" class="imMnMnMiddle">
								<a href="proizvodstvo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Производство</span>
									</span>
								</a>
							</li><li id="imMnMnNode15" class="imMnMnMiddle">
								<a href="sheff.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Руководство</span>
									</span>
								</a>
							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="work.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Вакансии</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode17">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Услуги<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode19" class="imMnMnFirst">
								<a href="clothes-children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив детской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode18" class="imMnMnMiddle">
								<a href="clothes-woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив женской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode22" class="imMnMnMiddle">
								<a href="clothes-man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив мужской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode20" class="imMnMnMiddle">
								<a href="clothes-sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив спортивной одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode21" class="imMnMnLast">
								<a href="clothes-trikotazh.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив трикотажных изделий</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode6" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Ассортимент продукции<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode7" class="imMnMnFirst imMnMnCurrent">
								<a href="children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Детская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnMiddle">
								<a href="woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Женская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<a href="man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Мужская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode11" class="imMnMnMiddle">
								<a href="sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Спортивная одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode10" class="imMnMnLast">
								<a href="body.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Нательная одежда</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode23">
						<a href="sotrud.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Условия сотрудничества</span>
							</span>
						</a>
					</li><li id="imMnMnNode24">
						<a href="news.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Новости</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="contacts.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Контакты</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 656px;">
					<ul class="auto">
						<li id="imPgMnNode7" class="imPgMnCurrent imPgMnFirst">
							<a href="children.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Детская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode8">
							<a href="woman.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Женская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode9">
							<a href="man.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Мужская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode11">
							<a href="sport.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Спортивная одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode10" class="imPgMnLast">
							<a href="body.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Нательная одежда</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<div id="imBreadcrumb">Ассортимент продукции</div>
				<div style="width: 807px; float: left;">
					<div style="float: left; width: 154px;">
						<div style="height: 32px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 653px;">
						<div id="imCell_4" class="imGrid[0, 0]"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"><div id="imTextObject_4">
							<div class="text-tab-content"  id="imTextObject_4_tab0" style="text-align: left;">
								<div class="text-inner">
									<b style="text-align: justify;"><span class="fs16">В данном разделе представлен ассортимент одежды</span><span class="fs16">&nbsp;</span><span class="fs16">для детей.</span></b>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 807px; float: left;">
					<div id="imCell_2" class="imGrid[1, 1]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2">
					<div id="imProductList_2">
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Детский костюмчик">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/9484170_thumb.jpg" width="150" height="132" alt="Детский костюмчик" title="Детский костюмчик" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/9484170.jpg', width: 397, height: 348, text: 'Детский костюмчик', effect: 'squares' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/9484170_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Детский костюмчик</h4>
									<p itemprop="description">Детский костюмчик для самых маленьких</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_26nuq8159_fullprice">300,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="300">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('6nuq8159', $('#product_26nuq8159_qty').val(), $('#product_26nuq8159_opt').val(), $('#product_26nuq8159_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_26nuq8159_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Детский костюмчик для малышей">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/18838912094e3d8f601b867_thumb.jpg" width="96" height="132" alt="Детский костюмчик для малышей" title="Детский костюмчик для малышей" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/18838912094e3d8f601b867.jpg', width: 257, height: 352, text: 'Детский костюмчик для малышей', effect: 'squares' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/18838912094e3d8f601b867_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Детский костюмчик для малышей</h4>
									<p itemprop="description">Детский костюмчик для малышей</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_2b8k60myd_fullprice">300,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="300">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('b8k60myd', $('#product_2b8k60myd_qty').val(), $('#product_2b8k60myd_opt').val(), $('#product_2b8k60myd_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_2b8k60myd_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Костюмчики для малышей">
							<div class="imProductListImage" style="height:122px; line-height:122px;">
								<img src="images/kombinezonchik-applikatsiey_thumb.jpg" width="188" height="122" alt="Костюмчики для малышей" title="Костюмчики для малышей" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/kombinezonchik-applikatsiey.jpg', width: 460, height: 300, text: 'Костюмчики для малышей', effect: 'squares' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/kombinezonchik-applikatsiey_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Костюмчики для малышей</h4>
									<p itemprop="description">Костюмчики для малышей</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_25yj849d8_fullprice">300,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="300">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('5yj849d8', $('#product_25yj849d8_qty').val(), $('#product_25yj849d8_opt').val(), $('#product_25yj849d8_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_25yj849d8_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Трикотажная кофточка для девочки">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/c8c20d93-2a10-11e1-a0a3-e0cb4ec2a3e3_1_bbb32f9d-3b63-11e1-9f43-e0cb4ec2a3e3_thumb.jpg" width="87" height="132" alt="Трикотажная кофточка для девочки" title="Трикотажная кофточка для девочки" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/c8c20d93-2a10-11e1-a0a3-e0cb4ec2a3e3_1_bbb32f9d-3b63-11e1-9f43-e0cb4ec2a3e3.jpg', width: 532, height: 800, text: 'Трикотажная кофточка для девочки', effect: 'squares' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/c8c20d93-2a10-11e1-a0a3-e0cb4ec2a3e3_1_bbb32f9d-3b63-11e1-9f43-e0cb4ec2a3e3_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажная кофточка для девочки</h4>
									<p itemprop="description">Трикотажная кофточка для девочки</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_2328sg1rj_fullprice">250,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="250">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('328sg1rj', $('#product_2328sg1rj_qty').val(), $('#product_2328sg1rj_opt').val(), $('#product_2328sg1rj_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_2328sg1rj_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Трикотажное платье для девочки">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/14730b_thumb.jpg" width="98" height="132" alt="Трикотажное платье для девочки" title="Трикотажное платье для девочки" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/14730b.jpg', width: 545, height: 730, text: 'Трикотажное платье для девочки', effect: 'squares' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/14730b_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажное платье для девочки</h4>
									<p itemprop="description">Трикотажное платье для девочки</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_295g9glvr_fullprice">300,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="300">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('95g9glvr', $('#product_295g9glvr_qty').val(), $('#product_295g9glvr_opt').val(), $('#product_295g9glvr_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_295g9glvr_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Трикотажное платьице для маленькой девочки">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/img_2f4f656647_base_thumb.jpg" width="132" height="132" alt="Трикотажное платьице для маленькой девочки" title="Трикотажное платьице для маленькой девочки" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/img_2f4f656647_base.jpg', width: 500, height: 500, text: 'Трикотажное платьице для маленькой девочки', effect: 'squares' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/img_2f4f656647_base_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажное платьице для маленькой девочки</h4>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_2klsh6pv3_fullprice">300,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="300">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('klsh6pv3', $('#product_2klsh6pv3_qty').val(), $('#product_2klsh6pv3_opt').val(), $('#product_2klsh6pv3_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_2klsh6pv3_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct imLastRow">
							<meta itemprop="name" content="Шапочка-шлем">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/86b486072b75ef685331f8ca81a311f6_thumb.jpg" width="94" height="132" alt="Шапочка-шлем" title="Шапочка-шлем" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/86b486072b75ef685331f8ca81a311f6.jpg', width: 571, height: 800, text: 'Шапочка-шлем', effect: 'squares' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/86b486072b75ef685331f8ca81a311f6_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Шапочка-шлем</h4>
									<p itemprop="description">Трикотажная шапочка-шлем с рисунком</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_23wmdmhwi_fullprice">200,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="200">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('3wmdmhwi', $('#product_23wmdmhwi_qty').val(), $('#product_23wmdmhwi_opt').val(), $('#product_23wmdmhwi_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_23wmdmhwi_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastRow imLastCol">
							<meta itemprop="name" content="Шапочка-шлем с рисунком для маленьких">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/19847241_thumb.jpg" width="87" height="132" alt="Шапочка-шлем с рисунком для маленьких" title="Шапочка-шлем с рисунком для маленьких" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/19847241.jpg', width: 532, height: 800, text: 'Шапочка-шлем с рисунком для маленьких', effect: 'squares' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/19847241_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Шапочка-шлем с рисунком для маленьких</h4>
									<p itemprop="description">Шапочка-шлем с рисунком для маленьких</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_25pvfs4hn_fullprice">200,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="200">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('5pvfs4hn', $('#product_25pvfs4hn_qty').val(), $('#product_25pvfs4hn_opt').val(), $('#product_25pvfs4hn_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_25pvfs4hn_qty" value="1" style="right: 21px;" />
							</div>
						</div>
					</div></div></div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная страница</a> | <a href="history.html">О компании</a> | <a href="clothes-children.html">Услуги</a> | <a href="children.html">Ассортимент продукции</a> | <a href="sotrud.html">Условия сотрудничества</a> | <a href="news.html">Новости</a> | <a href="contacts.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		<script type="text/javascript" src="cart/x5cart.js?13_635591353586562500"></script>

		<noscript class="imNoScript"><div class="alert alert-red">Чтобы использовать этот сайт, необходимо включить JavaScript</div></noscript>
	</body>
</html>
