<!DOCTYPE html><!-- HTML5 -->
<html lang="ru-RU" dir="ltr">
	<head>
		<title>Пошив женской одежды - ЗАО Трубчевский трикотаж</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Пошив женской одежды" />
		<meta name="keywords" content="Производство трикотажного нательного белья&lt;br /&gt;Производство чулочно-носочных изделий&lt;br /&gt;Производство трикотажных джемперов, жакетов, жилетов, кардиганов и аналогичных изделий&lt;br /&gt;Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества&lt;br /&gt;Розничная торговля прочими пищевыми продуктами, не включенными в другие группировки&lt;br /&gt;Розничная торговля нательным бельем&lt;br /&gt;Розничная торговля обувью&lt;br /&gt;Прочая розничная торговля вне магазинов&lt;br /&gt;Прочая вспомогательная деятельность автомобильного транспорта&lt;br /&gt;Организация перевозок грузов&lt;br /&gt;Производство трикотажной одежды и аксессуаров одежды для новорожденных детей&lt;br /&gt;Производство трикотажных спортивных костюмов, лыжных костюмов, купальников и прочей трикотажной одежды&lt;br /&gt;Оптовая торговля одеждой, включая нательное белье, и обувью&lt;br /&gt;Оптовая торговля нательным бельем" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.2.13 - www.websitex5.com" />
		<meta name="viewport" content="width=980" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/clothes-woman.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?13"></script>
		<script type="text/javascript" src="res/x5engine.js?13"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Пошив женской одежды - ЗАО Трубчевский трикотаж</h1>
				
				<div id="imSlideshowContent_0" style="position: absolute; top: 13px; left: 387px; width: 590px; height: 238px;"><div id="imFlashContainer_0"></div></div><script type="text/javascript">var imTemplateSlideShow_0_settings = {'target': '#imSlideshowContent_0', 'width': 590, 'height': 238, 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'showButtons': false, 'backgroundColor': 'transparent', 'bullets': {'show': true,'url': 'gallery/bullets.png','size': 22,'distanceTop': 5,'distanceBottom': 5,'distanceLeft': 5,'distanceRight': 5,'positionY': 'bottom','positionX': 'center'},'media': [{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-4.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-2.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'}]}; x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_0_settings)');</script>
				<div style="position: absolute; top: 203px; left: 72px; width: 698px; height: 58px;"><img src="images/header_text.png" alt="ЗАО &quot;Трубчевский трикотаж&quot;" style="width: 698px; height: 58px;" /></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Главная страница</span>
							</span>
						</a>
					</li><li id="imMnMnNode12">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>О компании<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode13" class="imMnMnFirst">
								<a href="history.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>История фабрики</span>
									</span>
								</a>
							</li><li id="imMnMnNode14" class="imMnMnMiddle">
								<a href="proizvodstvo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Производство</span>
									</span>
								</a>
							</li><li id="imMnMnNode15" class="imMnMnMiddle">
								<a href="sheff.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Руководство</span>
									</span>
								</a>
							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="work.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Вакансии</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode17" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Услуги<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode19" class="imMnMnFirst">
								<a href="clothes-children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив детской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode18" class="imMnMnMiddle imMnMnCurrent">
								<a href="clothes-woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив женской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode22" class="imMnMnMiddle">
								<a href="clothes-man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив мужской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode20" class="imMnMnMiddle">
								<a href="clothes-sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив спортивной одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode21" class="imMnMnLast">
								<a href="clothes-trikotazh.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив трикотажных изделий</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode6">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Ассортимент продукции<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode7" class="imMnMnFirst">
								<a href="children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Детская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnMiddle">
								<a href="woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Женская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<a href="man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Мужская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode11" class="imMnMnMiddle">
								<a href="sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Спортивная одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode10" class="imMnMnLast">
								<a href="body.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Нательная одежда</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode23">
						<a href="sotrud.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Условия сотрудничества</span>
							</span>
						</a>
					</li><li id="imMnMnNode24">
						<a href="news.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Новости</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="contacts.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Контакты</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 899px;">
					<ul class="auto">
						<li id="imPgMnNode19" class="imPgMnFirst">
							<a href="clothes-children.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив детской одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode18" class="imPgMnCurrent">
							<a href="clothes-woman.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив женской одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode22">
							<a href="clothes-man.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив мужской одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode20">
							<a href="clothes-sport.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив спортивной одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode21" class="imPgMnLast">
							<a href="clothes-trikotazh.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив трикотажных изделий</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<div id="imBreadcrumb">Услуги</div>
				<div style="width: 808px; float: left;">
					<div style="float: left; width: 63px;">
						<div style="height: 263px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 216px;">
						<div id="imCell_2" class="imGrid[0, 0]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><img id="imObjectImage_2" src="images/fashion-design.png" title="" alt="" height="165" width="204" /></div></div>
					</div>
					<div style="float: left; width: 466px;">
						<div id="imCell_3" class="imGrid[0, 0]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><div id="imTextObject_3">
							<div class="text-tab-content"  id="imTextObject_3_tab0" style="text-align: left;">
								<div class="text-inner">
									<div style="text-align: justify;"><span class="fs11">Гардероб каждой женщины – это удивительная тайна, так как именно он 
						отражает ее сущность, поэтому может много рассказать о своей хозяйке. 
						При этом каждая женщина мечтает выглядеть неповторимо и невероятно 
						стильно, в связи с этим закономерным становится вопрос: а как 
						реализовать это желание на практике?</span></div><div style="text-align: justify;"><br></div><div class="fs11"><div style="text-align: justify;"><span class="fs11">Ведь если покупать одежду в
						 обычных магазинах, то существует высокая вероятность увидеть в толпе 
						обладательницу похожей вещи, что не всегда приятно для женской души. 
						Оптимальным вариантом становится пошив женской одежды на заказ.</span></div></div>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 63px;">
						<div style="height: 263px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 808px; float: left;">
					<div style="float: left; width: 63px;">
						<div style="height: 636px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 682px;">
						<div id="imCell_4" class="imGrid[1, 1]"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"><div id="imTextObject_4">
							<div class="text-tab-content"  id="imTextObject_4_tab0" style="text-align: left;">
								<div class="text-inner">
									<div><form action="http://virafashion.ru/index.php?option=com_aicontactsafe" method="post" name="adminForm_3" enctype="multipart/form-data">
									
								</form>				</div><div>
							</div><div>
								</div><div>
							
						        </div><div>
						
						        </div><div>
						          </div><div>
						
							</div><div style="text-align: justify;"><span class="fs11">Компания ЗАО "Трубчевский трикотаж" предлагает обновить свой гардероб в 
						кратчайшие сроки, ведь наши производственные мощности настолько 
						совершенны, что срок изготовления заказа становится минимальным.</span></div><br><div style="text-align: justify;"><span class="fs11">Мы принимаем в работу заказы любого уровня сложности, так как 
						квалификация наших специалистов позволяет реализовать на практике самые 
						невероятные идеи.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs11">Наша компания ориентируется в своей 
						деятельности на индивидуальность, поэтому эскизы разрабатываются с 
						учетом пожеланий заказчика, индивидуальных особенностей фигуры и типажа.
						 В результате клиент получает совершенно уникальное изделие, которое 
						будет создано в единственном экземпляре.&nbsp;</span></div><br><div style="text-align: justify;"><span class="fs11">Также целью компании&nbsp;ЗАО "Трубчевский трикотаж"&nbsp;является ее ориентация на долгосрочное сотрудничество. А это означает, 
						что цены на наши услуги приятно Вас удивят. Мы гарантируем, что качество
						 готового изделия будет намного выше магазинных аналогов, так как наши 
						специалисты подходят к своему делу не только профессионально, но и с 
						творческой искрой.</span></div><br><div style="text-align: justify;"><span class="fs11">Может показаться, что те же женские брюки 
						очень похожи друг на друга, но на самом деле они отличаются кардинальным
						 образом. Здесь играют роль качество кроя, особенности фигуры их 
						обладательницы, выбор наилучшей ткани и, что немаловажно, их 
						соответствие стилю заказчика. Поэтому именно пошив женской одежды в 
						компании&nbsp;<span style="text-align: justify;">ЗАО "Трубчевский трикотаж"</span>&nbsp;станет залогом создания собственного уникального внешнего облика.</span></div><br><div style="text-align: justify;"><span class="fs11">Какие же вещи могут быть созданы посредством специалистов компании&nbsp;<span style="text-align: justify;">ЗАО "Трубчевский трикотаж"</span>?
						 С нашей помощью в Вашем гардеробе могут появиться стильное пальто, 
						жакет, блузка либо пиджак особого фасона, идеально сидящие брюки либо 
						юбки.&nbsp;</span></div><br><div style="text-align: justify;"><span class="fs11">Стилисты утверждают, что грамотно продуманный фасон 
						предметов женской одежды, а также их высокое качество, позволяет обрести
						 женщине свою индивидуальность.</span></div><div> 
							
						</div><div></div>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 63px;">
						<div style="height: 636px;">&nbsp;</div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная страница</a> | <a href="history.html">О компании</a> | <a href="clothes-children.html">Услуги</a> | <a href="children.html">Ассортимент продукции</a> | <a href="sotrud.html">Условия сотрудничества</a> | <a href="news.html">Новости</a> | <a href="contacts.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		<script type="text/javascript" src="cart/x5cart.js?13_635591353598125000"></script>

		<noscript class="imNoScript"><div class="alert alert-red">Чтобы использовать этот сайт, необходимо включить JavaScript</div></noscript>
	</body>
</html>
