<!DOCTYPE html><!-- HTML5 -->
<html lang="ru-RU" dir="ltr">
	<head>
		<title>Пошив спортивной одежды - ЗАО Трубчевский трикотаж</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Пошив спортивной одежды" />
		<meta name="keywords" content="Производство трикотажного нательного белья&lt;br /&gt;Производство чулочно-носочных изделий&lt;br /&gt;Производство трикотажных джемперов, жакетов, жилетов, кардиганов и аналогичных изделий&lt;br /&gt;Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества&lt;br /&gt;Розничная торговля прочими пищевыми продуктами, не включенными в другие группировки&lt;br /&gt;Розничная торговля нательным бельем&lt;br /&gt;Розничная торговля обувью&lt;br /&gt;Прочая розничная торговля вне магазинов&lt;br /&gt;Прочая вспомогательная деятельность автомобильного транспорта&lt;br /&gt;Организация перевозок грузов&lt;br /&gt;Производство трикотажной одежды и аксессуаров одежды для новорожденных детей&lt;br /&gt;Производство трикотажных спортивных костюмов, лыжных костюмов, купальников и прочей трикотажной одежды&lt;br /&gt;Оптовая торговля одеждой, включая нательное белье, и обувью&lt;br /&gt;Оптовая торговля нательным бельем" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.2.13 - www.websitex5.com" />
		<meta name="viewport" content="width=980" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/clothes-sport.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?13"></script>
		<script type="text/javascript" src="res/x5engine.js?13"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Пошив спортивной одежды - ЗАО Трубчевский трикотаж</h1>
				
				<div id="imSlideshowContent_0" style="position: absolute; top: 13px; left: 387px; width: 590px; height: 238px;"><div id="imFlashContainer_0"></div></div><script type="text/javascript">var imTemplateSlideShow_0_settings = {'target': '#imSlideshowContent_0', 'width': 590, 'height': 238, 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'showButtons': false, 'backgroundColor': 'transparent', 'bullets': {'show': true,'url': 'gallery/bullets.png','size': 22,'distanceTop': 5,'distanceBottom': 5,'distanceLeft': 5,'distanceRight': 5,'positionY': 'bottom','positionX': 'center'},'media': [{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-4.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-2.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'}]}; x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_0_settings)');</script>
				<div style="position: absolute; top: 203px; left: 72px; width: 698px; height: 58px;"><img src="images/header_text.png" alt="ЗАО &quot;Трубчевский трикотаж&quot;" style="width: 698px; height: 58px;" /></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Главная страница</span>
							</span>
						</a>
					</li><li id="imMnMnNode12">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>О компании<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode13" class="imMnMnFirst">
								<a href="history.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>История фабрики</span>
									</span>
								</a>
							</li><li id="imMnMnNode14" class="imMnMnMiddle">
								<a href="proizvodstvo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Производство</span>
									</span>
								</a>
							</li><li id="imMnMnNode15" class="imMnMnMiddle">
								<a href="sheff.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Руководство</span>
									</span>
								</a>
							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="work.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Вакансии</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode17" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Услуги<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode19" class="imMnMnFirst">
								<a href="clothes-children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив детской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode18" class="imMnMnMiddle">
								<a href="clothes-woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив женской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode22" class="imMnMnMiddle">
								<a href="clothes-man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив мужской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode20" class="imMnMnMiddle imMnMnCurrent">
								<a href="clothes-sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив спортивной одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode21" class="imMnMnLast">
								<a href="clothes-trikotazh.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив трикотажных изделий</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode6">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Ассортимент продукции<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode7" class="imMnMnFirst">
								<a href="children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Детская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnMiddle">
								<a href="woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Женская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<a href="man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Мужская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode11" class="imMnMnMiddle">
								<a href="sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Спортивная одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode10" class="imMnMnLast">
								<a href="body.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Нательная одежда</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode23">
						<a href="sotrud.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Условия сотрудничества</span>
							</span>
						</a>
					</li><li id="imMnMnNode24">
						<a href="news.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Новости</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="contacts.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Контакты</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 1153px;">
					<ul class="auto">
						<li id="imPgMnNode19" class="imPgMnFirst">
							<a href="clothes-children.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив детской одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode18">
							<a href="clothes-woman.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив женской одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode22">
							<a href="clothes-man.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив мужской одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode20" class="imPgMnCurrent">
							<a href="clothes-sport.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив спортивной одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode21" class="imPgMnLast">
							<a href="clothes-trikotazh.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив трикотажных изделий</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<div id="imBreadcrumb">Услуги</div>
				<div style="width: 807px; float: left;">
					<div style="float: left; width: 77px;">
						<div style="height: 264px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 217px;">
						<div id="imCell_1" class="imGrid[0, 0]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><img id="imObjectImage_1" src="images/post-84038-0-09941000-1371115846.png" title="" alt="" height="113" width="205" /></div></div>
					</div>
					<div style="float: left; width: 449px;">
						<div id="imCell_2" class="imGrid[0, 0]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><div id="imTextObject_2">
							<div class="text-tab-content"  id="imTextObject_2_tab0" style="text-align: left;">
								<div class="text-inner">
									<div style="text-align: justify;"><span class="fs11">Пошив спортивной одежды для команд – основа деятельности компании 
						«Патриот», поэтому мы прилагаем максимум усилий, чтобы созданные нами 
						изделия позволяли спортсменам чувствовать себя уверенно и комфортно. 
						Изготовлением спортивной одежды занимаются профессионалы, которые 
						пользуются доверием клиентов и имеют многолетний опыт в данной сфере. На
						 начальном этапе за дело берутся дизайнеры и конструкторы, которые 
						занимаются разработкой идей и моделей спортивных костюмов. И лишь затем к
						 работе приступают портные, которые мастерски воплощают замыслы своих 
						коллег в реальность.</span></div>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 64px;">
						<div style="height: 264px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 807px; float: left;">
					<div style="float: left; width: 77px;">
						<div style="height: 889px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 666px;">
						<div id="imCell_3" class="imGrid[1, 1]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><div id="imTextObject_3">
							<div class="text-tab-content"  id="imTextObject_3_tab0" style="text-align: left;">
								<div class="text-inner">
									<div style="text-align: justify;"><span class="fs11">Какой же должна быть качественная спортивная одежда? Прежде всего - 
						удобной, ведь главное для спортсмена – это победа, и одежда должна 
						всячески способствовать достижению этой цели.</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">Для пошива спортивных костюмов мы используем ткани, которые хорошо 
						впитывают влагу и пропускают кислород, позволяя телу дышать, а 
						спортсмену прекрасно себя чувствовать. Наши изделия:</span></div><div>
						
						</div><div><ul><li style="text-align: justify;"><span class="fs11"><span style="line-height: 20px;">удобны и эластичны;</span><br></span></li><li style="text-align: justify;"><span class="fs11"><span style="line-height: 20px;">не имеют тугих резинок, которые могут нарушать кровообращение;</span><br></span></li><li style="text-align: justify;"><span class="fs11"><span style="line-height: 20px;">изготовлены из материалов, которые не перегревают организм и способствуют сохранению оптимальной температуры тела;</span><br></span></li><li style="text-align: justify;"><span class="fs11"><span style="line-height: 20px;">имеют специально обработанные швы, которые не натирают кожу.</span><br></span></li></ul></div><div>
						
						</div><div>
						
						</div><div>
						
						</div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">Такая одежда не теряет своей формы, не «садится» при стирке и не 
						выгорает на солнце, поэтому она с легкостью прослужит своему обладателю 
						верой и правдой не один год.</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">Материал, который используется для пошива спортивного костюма, 
						зависит от сезонности модели. Зимние костюмы изготовляются из хлопка и 
						полиэстера, в процентном соотношении 30% и 70% соответственно. Хлопок – 
						один из самых распространенных и приятных для тела материалов. В одежде 
						из этой ткани вы будете прекрасно себя чувствовать как в холодную, так и
						 в жаркую погоду. Хлопок подходит людям с чувствительной кожей – он не 
						вызывает раздражений и аллергических реакций.</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">Для производства демисезонных моделей используется 100% 
						высококачественный полиэстер. Несмотря на искусственность данного 
						материала, он прекрасно подходит для изготовления спортивных костюмов. 
						Среди достоинств полиэстера: стойкость к смятию, легкость стирки и 
						выведения пятен, быстрое высыхание, а также высока прочность.</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">Наша компания охватывает широкую линейку производства спортивной 
						одежды, ведь каждый вид спорта выдвигает свои требования, которым она 
						должна соответствовать. Футболка и шорты прекрасно подойдут для занятий 
						бегом и футболом, но вот для гимнастики или аэробики такая одежда будет 
						неактуальна.</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">Помимо спортивных костюмов, у нас вы можете заказать:</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">- футболки, топы;</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">- шорты, леггинсы, трико;</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">- бейсболки;</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">- сумки, рюкзаки.</span></div><div>
						
						</div><div style="text-align: justify;"><span class="fs11">Чтобы усилить боевой дух и возродить патриотическое настроение 
						спортсменов, мы предлагаем пошив спортивной одежды , выполненной в национальных цветах, и 
						украшенной гербом нашего государства. Она выглядят действительно впечатляюще.</span></div><div style="text-align: justify;"><span class="fs11"><span style="line-height: 21px;">Компания ЗАО "Трубчевский трикотаж" качественно и в срок выполнит заказ на 
						изготовление спортивной одежды для детских и взрослых спортивных команд,
						 клубов, школ.&nbsp;</span><br></span></div><div><div class="fs11"><div style="text-align: justify;">По Вашему желанию мы сделаем нанесение или вышивку 
						логотипа, названия команды, клуба, города и т.д. Выполним любое Ваше 
						пожелание касательно пошива одежды.</div></div><div style="text-align: justify;"><span class="fs11"><span style="line-height: 21px;">Мы можем предложить Вам продукцию разных ценовых категорий,
						 начиная от бюджетных предложений и заканчивая премиум сегментом. &nbsp; &nbsp;</span><span class="cf1 ff1"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></div></div>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 64px;">
						<div style="height: 889px;">&nbsp;</div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная страница</a> | <a href="history.html">О компании</a> | <a href="clothes-children.html">Услуги</a> | <a href="children.html">Ассортимент продукции</a> | <a href="sotrud.html">Условия сотрудничества</a> | <a href="news.html">Новости</a> | <a href="contacts.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		<script type="text/javascript" src="cart/x5cart.js?13_635591353600781250"></script>

		<noscript class="imNoScript"><div class="alert alert-red">Чтобы использовать этот сайт, необходимо включить JavaScript</div></noscript>
	</body>
</html>
