<!DOCTYPE html><!-- HTML5 -->
<html lang="ru-RU" dir="ltr">
	<head>
		<title>Пошив трикотажных изделий - ЗАО Трубчевский трикотаж</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Пошив трикотажных изделий" />
		<meta name="keywords" content="Розничная торговля обувью&lt;br /&gt;Прочая розничная торговля вне магазинов&lt;br /&gt;Прочая вспомогательная деятельность автомобильного транспорта&lt;br /&gt;Организация перевозок грузов&lt;br /&gt;Производство трикотажной одежды и аксессуаров одежды для новорожденных детей&lt;br /&gt;Производство трикотажных спортивных костюмов, лыжных костюмов, купальников и прочей трикотажной одежды&lt;br /&gt;Оптовая торговля одеждой, включая нательное белье, и обувью&lt;br /&gt;Оптовая торговля нательным бельем" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.2.13 - www.websitex5.com" />
		<meta name="viewport" content="width=980" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/clothes-trikotazh.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?13"></script>
		<script type="text/javascript" src="res/x5engine.js?13"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Пошив трикотажных изделий - ЗАО Трубчевский трикотаж</h1>
				
				<div id="imSlideshowContent_0" style="position: absolute; top: 13px; left: 387px; width: 590px; height: 238px;"><div id="imFlashContainer_0"></div></div><script type="text/javascript">var imTemplateSlideShow_0_settings = {'target': '#imSlideshowContent_0', 'width': 590, 'height': 238, 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'showButtons': false, 'backgroundColor': 'transparent', 'bullets': {'show': true,'url': 'gallery/bullets.png','size': 22,'distanceTop': 5,'distanceBottom': 5,'distanceLeft': 5,'distanceRight': 5,'positionY': 'bottom','positionX': 'center'},'media': [{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-4.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-2.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'}]}; x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_0_settings)');</script>
				<div style="position: absolute; top: 203px; left: 72px; width: 698px; height: 58px;"><img src="images/header_text.png" alt="ЗАО &quot;Трубчевский трикотаж&quot;" style="width: 698px; height: 58px;" /></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Главная страница</span>
							</span>
						</a>
					</li><li id="imMnMnNode12">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>О компании<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode13" class="imMnMnFirst">
								<a href="history.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>История фабрики</span>
									</span>
								</a>
							</li><li id="imMnMnNode14" class="imMnMnMiddle">
								<a href="proizvodstvo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Производство</span>
									</span>
								</a>
							</li><li id="imMnMnNode15" class="imMnMnMiddle">
								<a href="sheff.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Руководство</span>
									</span>
								</a>
							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="work.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Вакансии</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode17" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Услуги<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode19" class="imMnMnFirst">
								<a href="clothes-children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив детской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode18" class="imMnMnMiddle">
								<a href="clothes-woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив женской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode22" class="imMnMnMiddle">
								<a href="clothes-man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив мужской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode20" class="imMnMnMiddle">
								<a href="clothes-sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив спортивной одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode21" class="imMnMnLast imMnMnCurrent">
								<a href="clothes-trikotazh.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив трикотажных изделий</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode6">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Ассортимент продукции<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode7" class="imMnMnFirst">
								<a href="children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Детская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnMiddle">
								<a href="woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Женская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<a href="man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Мужская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode11" class="imMnMnMiddle">
								<a href="sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Спортивная одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode10" class="imMnMnLast">
								<a href="body.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Нательная одежда</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode23">
						<a href="sotrud.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Условия сотрудничества</span>
							</span>
						</a>
					</li><li id="imMnMnNode24">
						<a href="news.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Новости</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="contacts.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Контакты</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 879px;">
					<ul class="auto">
						<li id="imPgMnNode19" class="imPgMnFirst">
							<a href="clothes-children.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив детской одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode18">
							<a href="clothes-woman.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив женской одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode22">
							<a href="clothes-man.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив мужской одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode20">
							<a href="clothes-sport.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив спортивной одежды</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode21" class="imPgMnCurrent imPgMnLast">
							<a href="clothes-trikotazh.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Пошив трикотажных изделий</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<div id="imBreadcrumb">Услуги</div>
				<div style="width: 807px; float: left;">
					<div style="float: left; width: 64px;">
						<div style="height: 138px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 189px;">
						<div id="imCell_1" class="imGrid[0, 0]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><img id="imObjectImage_1" src="images/kak-kursy-krojki-i-shitya-mogut-kardinalno-izmenit-zhizn1_p8pos174.png" title="" alt="" height="106" width="177" /></div></div>
					</div>
					<div style="float: left; width: 490px;">
						<div id="imCell_2" class="imGrid[0, 0]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><div id="imTextObject_2">
							<div class="text-tab-content"  id="imTextObject_2_tab0" style="text-align: left;">
								<div class="text-inner">
									<div style="text-align: justify;"><span class="fs11">Трикотажная одежда имеет немало преимуществ, поэтому именно вещи из 
						трикотажа являются неотъемлемой частью любого гардероба. Это обусловлено
						 тем, что трикотажные изделия отличаются своей универсальностью, их 
						стоимость совсем невелика, а использование натуральных материалов делает
						 носку таких вещей действительно комфортной.</span></div>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 64px;">
						<div style="height: 138px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 807px; float: left;">
					<div style="float: left; width: 64px;">
						<div style="height: 741px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 679px;">
						<div id="imCell_3" class="imGrid[1, 1]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"><div id="imTextObject_3">
							<div class="text-tab-content"  id="imTextObject_3_tab0" style="text-align: left;">
								<div class="text-inner">
									<div><form action="http://virafashion.ru/index.php?option=com_aicontactsafe" method="post" name="adminForm_3" enctype="multipart/form-data"> 			 		</form>				</div><div> 	</div><div> 		</div><div> 	         </div><div>          </div><div>           </div><div>  	</div><div><div style="text-align: justify;"><span class="fs11">Еще совсем недавно в представлении большинства людей трикотаж  ассоциировался исключительно со спортивной одеждой, однако в настоящее  время из него можно пошить практически все. Трикотажная одежда идеально  подойдет для любого стиля и для всех случаев жизни.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs11">Так, если  привлекает спортивный стиль, то можно сшить худи либо футболки. Для  поклонников делового стиля отличным вариантом станут однотонные юбки и  платья. Для летней поры просто незаменимыми станут воздушные платья,  созданные из легкого трикотажа.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs11">Чем еще привлекателен трикотаж?  Во-первых, изделия, выполненные из него, прекрасно вентилируются, не  мнутся, что обеспечивает им великолепный внешний вид. Во-вторых,  трикотажные вещи способны легко принять нужную форму, что позволяет  добиться идеальной посадки на фигуру.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs11">Компания ЗАО "Трубчевский трикотаж" готова предложить своим клиентам богатейший выбор трикотажных изделий,  созданных по индивидуальным проектам. Все наши изделия в полной мере  соответствуют последним мировым тенденциям и непосредственно запросам  заказчика. Мы ориентируемся на пошив комфортной и функциональной одежды,  которая отличается непревзойденным качеством.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs11">Производственные  мощности нашей компании позволяют реализовать весь цикл создания  трикотажных изделий, начиная от разработки эскиза модели и заканчивая ее  шитьем. В нашем распоряжении имеется высокотехнологическое  оборудование, которое идеально подходит для работы с трикотажем.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs11">Также у нас в штате работают те специалисты, которые знают все об  особенностях работы с трикотажем. К тому же они обладают бесценным  опытом и наработками в области дизайна, конструирования и пошива одежды.  А это является гарантией создания исключительно качественной  трикотажной одежды.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs11">Сотрудники компании&nbsp;ЗАО "Трубчевский трикотаж"&nbsp;стремятся подойти к выполнению каждого заказа с душой, поэтому мы всегда  ориентируемся на потребности и вкусы клиента, а также предлагаем  оригинальные и творческие идеи. Мы ценим долгосрочное сотрудничество,  поэтому интересы клиента для нас являются приоритетными.</span></div></div><div>  	 </div><div></div>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 64px;">
						<div style="height: 741px;">&nbsp;</div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная страница</a> | <a href="history.html">О компании</a> | <a href="clothes-children.html">Услуги</a> | <a href="children.html">Ассортимент продукции</a> | <a href="sotrud.html">Условия сотрудничества</a> | <a href="news.html">Новости</a> | <a href="contacts.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		<script type="text/javascript" src="cart/x5cart.js?13_635591353601562500"></script>

		<noscript class="imNoScript"><div class="alert alert-red">Чтобы использовать этот сайт, необходимо включить JavaScript</div></noscript>
	</body>
</html>
