<!DOCTYPE html><!-- HTML5 -->
<html lang="ru-RU" dir="ltr">
	<head>
		<title>Главная страница - ЗАО Трубчевский трикотаж</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="О предприятии ЗАО &quot;Трубчевский трикотаж&quot;" />
		<meta name="keywords" content="Сдача внаем собственного недвижимого имущества&lt;br /&gt;Производство трикотажного нательного белья&lt;br /&gt;Производство чулочно-носочных изделий&lt;br /&gt;Производство трикотажных джемперов, жакетов, жилетов, кардиганов и аналогичных изделий&lt;br /&gt;Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества&lt;br /&gt;Розничная торговля прочими пищевыми продуктами, не включенными в другие группировки&lt;br /&gt;Розничная торговля нательным бельем&lt;br /&gt;Розничная торговля обувью&lt;br /&gt;Прочая розничная торговля вне магазинов&lt;br /&gt;Прочая вспомогательная деятельность автомобильного транспорта&lt;br /&gt;Организация перевозок грузов&lt;br /&gt;Производство трикотажной одежды и аксессуаров одежды для новорожденных детей&lt;br /&gt;Производство трикотажных спортивных костюмов, лыжных костюмов, купальников и прочей трикотажной одежды&lt;br /&gt;Оптовая торговля одеждой, включая нательное белье, и обувью&lt;br /&gt;Оптовая торговля нательным бельем&lt;br /&gt;Производство пара и горячей воды (тепловой энергии) котельными&lt;br /&gt;Распределение пара и горячей воды (тепловой энергии)&lt;br /&gt;Покупка и продажа собственного недвижимого имущества&lt;br /&gt;&lt;br /&gt;" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.2.13 - www.websitex5.com" />
		<meta name="viewport" content="width=980" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/index.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?13"></script>
		<script type="text/javascript" src="res/x5engine.js?13"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Главная страница - ЗАО Трубчевский трикотаж</h1>
				
				<div id="imSlideshowContent_0" style="position: absolute; top: 13px; left: 387px; width: 590px; height: 238px;"><div id="imFlashContainer_0"></div></div><script type="text/javascript">var imTemplateSlideShow_0_settings = {'target': '#imSlideshowContent_0', 'width': 590, 'height': 238, 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'showButtons': false, 'backgroundColor': 'transparent', 'bullets': {'show': true,'url': 'gallery/bullets.png','size': 22,'distanceTop': 5,'distanceBottom': 5,'distanceLeft': 5,'distanceRight': 5,'positionY': 'bottom','positionX': 'center'},'media': [{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-4.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-2.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-3.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'}]}; x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_0_settings)');</script>
				<div style="position: absolute; top: 203px; left: 72px; width: 698px; height: 58px;"><img src="images/header_text.png" alt="ЗАО &quot;Трубчевский трикотаж&quot;" style="width: 698px; height: 58px;" /></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0" class="imMnMnCurrent">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Главная страница</span>
							</span>
						</a>
					</li><li id="imMnMnNode12">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>О компании<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode13" class="imMnMnFirst">
								<a href="history.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>История фабрики</span>
									</span>
								</a>
							</li><li id="imMnMnNode14" class="imMnMnMiddle">
								<a href="proizvodstvo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Производство</span>
									</span>
								</a>
							</li><li id="imMnMnNode15" class="imMnMnMiddle">
								<a href="sheff.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Руководство</span>
									</span>
								</a>
							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="work.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Вакансии</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode17">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Услуги<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode19" class="imMnMnFirst">
								<a href="clothes-children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив детской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode18" class="imMnMnMiddle">
								<a href="clothes-woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив женской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode22" class="imMnMnMiddle">
								<a href="clothes-man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив мужской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode20" class="imMnMnMiddle">
								<a href="clothes-sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив спортивной одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode21" class="imMnMnLast">
								<a href="clothes-trikotazh.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив трикотажных изделий</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode6">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Ассортимент продукции<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode7" class="imMnMnFirst">
								<a href="children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Детская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnMiddle">
								<a href="woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Женская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<a href="man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Мужская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode11" class="imMnMnMiddle">
								<a href="sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Спортивная одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode10" class="imMnMnLast">
								<a href="body.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Нательная одежда</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode23">
						<a href="sotrud.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Условия сотрудничества</span>
							</span>
						</a>
					</li><li id="imMnMnNode24">
						<a href="news.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Новости</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="contacts.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Контакты</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="float: left; width: 393px;">
					<div id="imCell_6" class="imGrid[0, 0]"><div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"><img id="imObjectImage_6" src="images/72589982_1301080690_BIFLEKS.png" title="" alt="" height="290" width="290" /></div></div>
				</div>
				<div style="float: left; width: 496px;">
					<div id="imCell_5" class="imGrid[0, 0]"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"><div id="imTextObject_5">
						<div class="text-tab-content"  id="imTextObject_5_tab0" style="text-align: left;">
							<div class="text-inner">
								<div><form action="http://virafashion.ru/index.php?option=com_aicontactsafe" method="post" name="adminForm_3" enctype="multipart/form-data"> 			 		</form>				</div><div> 	</div><div> 		</div><div> 	         </div><div>          </div><div>           </div><div>  	</div><div style="text-align: justify;"><span class="fs15">Компания ЗАО "Трубчевский трикотаж" относится к числу наиболее динамично развивающихся швейных предприятий. Столь успешному завоеванию рынка поспособствовало немало факторов.&nbsp;</span><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs15">Во-первых, это самое современное техническое оснащение, которое постоянно модернизируется. Благодаря использованию передовых технологий становится легко воплощать самые смелые дизайнерские задумки, выполнять самые сложные заказы.&nbsp;</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs15">Кроме того, это позволяет минимизировать сроки исполнения заказов, а также снизить затраты на их производство. В результате наши клиенты получают немало приятных бонусов, начиная с солидной экономии средств и заканчивая приобретением действительно качественной продукции.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs15">Компания&nbsp;ЗАО "Трубчевский трикотаж"&nbsp;предлагает своим клиентам ощутить все преимущества слаженной работы нашего коллектива. Ведь наш штат представляет собой единую команду, где эффективно и плодотворно работают модельер-конструктор, технолог, закройщики, швеи и прочий персонал.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs15">Их слаженная работа позволяет воплощать креативные идеи и проекты различной сложности. При этом гарантируется великолепная посадка изделия даже на нестандартную фигуру. Квалификация наших специалистов делает возможным работу не только по стандартным выкройкам, но и по индивидуальному заказу.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs15">Также компания&nbsp;ЗАО "Трубчевский трикотаж"&nbsp;заботится о том, чтобы качество производимой продукции всегда находилось на высоте. Для этого на предприятии организована строжайшая система контроля всех технологических процессов пошива одежды. По этой причине наши изделия выглядят и сидят просто идеально.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs15">Кроме того, наше предприятие соблюдает все требования к экологической безопасности предлагаемой продукции. Для этого мы работает лишь с теми поставщиками комплектующих и тканей, которые предоставляют сертификаты соответствия их продукции экологическим и санитарным нормам.&nbsp;</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span style="text-align: left;" class="fs15">Для компании&nbsp;ЗАО "Трубчевский трикотаж"&nbsp;главное – это индивидуальный подход к клиенту. Сотрудники компании готовы предложить свои идеи, при этом нами всегда учитываются потребности клиента. Такая клиентоориентированность делает наше сотрудничество максимально эффективным для обеих сторон.</span><span class="fs13">&nbsp; &nbsp;&nbsp;</span><br></div><div></div>
							</div>
						</div>
					
					</div>
					</div></div>
				</div>
				<div style="float: left; width: 80px;">
					<div style="height: 932px;">&nbsp;</div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная страница</a> | <a href="history.html">О компании</a> | <a href="clothes-children.html">Услуги</a> | <a href="children.html">Ассортимент продукции</a> | <a href="sotrud.html">Условия сотрудничества</a> | <a href="news.html">Новости</a> | <a href="contacts.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		<script type="text/javascript" src="cart/x5cart.js?13_635591353585937500"></script>

		<noscript class="imNoScript"><div class="alert alert-red">Чтобы использовать этот сайт, необходимо включить JavaScript</div></noscript>
	</body>
</html>
