<!DOCTYPE html><!-- HTML5 -->
<html lang="ru-RU" dir="ltr">
	<head>
		<title>Мужская трикотажная одежда - ЗАО Трубчевский трикотаж</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Мужская трикотажная одежда" />
		<meta name="keywords" content="Производство трикотажного нательного белья&lt;br /&gt;Производство чулочно-носочных изделий&lt;br /&gt;Производство трикотажных джемперов, жакетов, жилетов, кардиганов и аналогичных изделий&lt;br /&gt;Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества&lt;br /&gt;Розничная торговля прочими пищевыми продуктами, не включенными в другие группировки&lt;br /&gt;Розничная торговля нательным бельем&lt;br /&gt;Розничная торговля обувью&lt;br /&gt;Прочая розничная торговля вне магазинов&lt;br /&gt;Прочая вспомогательная деятельность автомобильного транспорта&lt;br /&gt;Организация перевозок грузов&lt;br /&gt;Производство трикотажной одежды и аксессуаров одежды для новорожденных детей&lt;br /&gt;Производство трикотажных спортивных костюмов, лыжных костюмов, купальников и прочей трикотажной одежды&lt;br /&gt;Оптовая торговля одеждой, включая нательное белье, и обувью&lt;br /&gt;Оптовая торговля нательным бельем" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.2.13 - www.websitex5.com" />
		<meta name="viewport" content="width=980" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/man.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?13"></script>
		<script type="text/javascript" src="res/x5engine.js?13"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Мужская трикотажная одежда - ЗАО Трубчевский трикотаж</h1>
				
				<div id="imSlideshowContent_0" style="position: absolute; top: 13px; left: 387px; width: 590px; height: 238px;"><div id="imFlashContainer_0"></div></div><script type="text/javascript">var imTemplateSlideShow_0_settings = {'target': '#imSlideshowContent_0', 'width': 590, 'height': 238, 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'showButtons': false, 'backgroundColor': 'transparent', 'bullets': {'show': true,'url': 'gallery/bullets.png','size': 22,'distanceTop': 5,'distanceBottom': 5,'distanceLeft': 5,'distanceRight': 5,'positionY': 'bottom','positionX': 'center'},'media': [{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-4.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-2.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-3.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'}]}; x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_0_settings)');</script>
				<div style="position: absolute; top: 203px; left: 72px; width: 698px; height: 58px;"><img src="images/header_text.png" alt="ЗАО &quot;Трубчевский трикотаж&quot;" style="width: 698px; height: 58px;" /></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Главная страница</span>
							</span>
						</a>
					</li><li id="imMnMnNode12">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>О компании<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode13" class="imMnMnFirst">
								<a href="history.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>История фабрики</span>
									</span>
								</a>
							</li><li id="imMnMnNode14" class="imMnMnMiddle">
								<a href="proizvodstvo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Производство</span>
									</span>
								</a>
							</li><li id="imMnMnNode15" class="imMnMnMiddle">
								<a href="sheff.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Руководство</span>
									</span>
								</a>
							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="work.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Вакансии</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode17">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Услуги<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode19" class="imMnMnFirst">
								<a href="clothes-children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив детской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode18" class="imMnMnMiddle">
								<a href="clothes-woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив женской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode22" class="imMnMnMiddle">
								<a href="clothes-man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив мужской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode20" class="imMnMnMiddle">
								<a href="clothes-sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив спортивной одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode21" class="imMnMnLast">
								<a href="clothes-trikotazh.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив трикотажных изделий</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode6" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Ассортимент продукции<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode7" class="imMnMnFirst">
								<a href="children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Детская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnMiddle">
								<a href="woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Женская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle imMnMnCurrent">
								<a href="man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Мужская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode11" class="imMnMnMiddle">
								<a href="sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Спортивная одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode10" class="imMnMnLast">
								<a href="body.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Нательная одежда</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode23">
						<a href="sotrud.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Условия сотрудничества</span>
							</span>
						</a>
					</li><li id="imMnMnNode24">
						<a href="news.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Новости</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="contacts.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Контакты</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 657px;">
					<ul class="auto">
						<li id="imPgMnNode7" class="imPgMnFirst">
							<a href="children.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Детская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode8">
							<a href="woman.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Женская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode9" class="imPgMnCurrent">
							<a href="man.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Мужская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode11">
							<a href="sport.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Спортивная одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode10" class="imPgMnLast">
							<a href="body.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Нательная одежда</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<div id="imBreadcrumb">Ассортимент продукции</div>
				<div style="width: 807px; float: left;">
					<div style="float: left; width: 184px;">
						<div style="height: 33px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 623px;">
						<div id="imCell_1" class="imGrid[0, 0]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"><div id="imTextObject_1">
							<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
								<div class="text-inner">
									<span class="fs11"><b>В данном разделе представлена мужская трикотажная одежда.</b></span>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 807px; float: left;">
					<div id="imCell_3" class="imGrid[1, 1]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3">
					<div id="imProductList_3">
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Джемпер из трикотажа для мужчин">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/9904_thumb.jpg" width="88" height="132" alt="Джемпер из трикотажа для мужчин" title="Джемпер из трикотажа для мужчин" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/9904.jpg', width: 533, height: 800, text: 'Джемпер из трикотажа для мужчин', effect: 'verticalSlices' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/9904_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Джемпер из трикотажа для мужчин</h4>
									<p itemprop="description">Джемпер из трикотажа для мужчин</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_33336796m_fullprice">900,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="900">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('3336796m', $('#product_33336796m_qty').val(), $('#product_33336796m_opt').val(), $('#product_33336796m_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_33336796m_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Модная трикотажная футболка">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/8495_thumb.jpg" width="88" height="132" alt="Модная трикотажная футболка" title="Модная трикотажная футболка" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/8495.jpg', width: 533, height: 800, text: 'Модная трикотажная футболка', effect: 'verticalSlices' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/8495_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Модная трикотажная футболка</h4>
									<p itemprop="description">Модная трикотажная футболка для мужчин</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3120k772i_fullprice">700,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="700">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('120k772i', $('#product_3120k772i_qty').val(), $('#product_3120k772i_opt').val(), $('#product_3120k772i_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3120k772i_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Мужской  трикотажный джемпер">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/7206_thumb.jpg" width="88" height="132" alt="Мужской  трикотажный джемпер" title="Мужской  трикотажный джемпер" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/7206.jpg', width: 533, height: 800, text: 'Мужской  трикотажный джемпер', effect: 'verticalSlices' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/7206_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Мужской  трикотажный джемпер</h4>
									<p itemprop="description">Мужской  трикотажный джемпер</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_37td8hi13_fullprice">600,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="600">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('7td8hi13', $('#product_37td8hi13_qty').val(), $('#product_37td8hi13_opt').val(), $('#product_37td8hi13_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_37td8hi13_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Трикотажная молодежная футболка">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/8516_thumb.jpg" width="88" height="132" alt="Трикотажная молодежная футболка" title="Трикотажная молодежная футболка" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/8516.jpg', width: 533, height: 800, text: 'Трикотажная молодежная футболка', effect: 'verticalSlices' },{ type: 'image', url: 'images/8507.jpg', width: 533, height: 800, text: 'Трикотажная молодежная футболка', effect: 'verticalSlices' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/8516_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажная молодежная футболка</h4>
									<p itemprop="description">Трикотажная молодежная футболка</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStoreOnly" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: -22px 0;"></span>
					Ограниченное количество			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3oc2xt7mu_price">810,00 руб</span>
									<span style="text-decoration: line-through; margin-left: 2px;" id="product_3oc2xt7mu_fullprice">900,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="810.000">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('oc2xt7mu', $('#product_3oc2xt7mu_qty').val(), $('#product_3oc2xt7mu_opt').val(), $('#product_3oc2xt7mu_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3oc2xt7mu_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Трикотажная футболка для мужчин">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/1m_thumb.jpg" width="110" height="132" alt="Трикотажная футболка для мужчин" title="Трикотажная футболка для мужчин" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/1m.jpg', width: 600, height: 714, text: 'Трикотажная футболка для мужчин', effect: 'verticalSlices' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/1m_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажная футболка для мужчин</h4>
									<p itemprop="description">Трикотажная футболка для мужчин</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3q85zelc7_fullprice">300,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="300">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('q85zelc7', $('#product_3q85zelc7_qty').val(), $('#product_3q85zelc7_opt').val(), $('#product_3q85zelc7_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3q85zelc7_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Трикотажный жакет">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/2319_thumb.jpg" width="88" height="132" alt="Трикотажный жакет" title="Трикотажный жакет" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/2319.jpg', width: 533, height: 800, text: 'Трикотажный жакет', effect: 'verticalSlices' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/2319_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажный жакет</h4>
									<p itemprop="description">Мужской трикотажный жакет</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3bdvtwv9p_fullprice">500,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="500">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('bdvtwv9p', $('#product_3bdvtwv9p_qty').val(), $('#product_3bdvtwv9p_opt').val(), $('#product_3bdvtwv9p_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3bdvtwv9p_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct imLastRow">
							<meta itemprop="name" content="Трикотажный жакет для мужчин">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/vest-male-maglia-ru_thumb.jpg" width="87" height="132" alt="Трикотажный жакет для мужчин" title="Трикотажный жакет для мужчин" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/vest-male-maglia-ru.jpg', width: 533, height: 800, text: 'Трикотажный жакет для мужчин', effect: 'verticalSlices' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/vest-male-maglia-ru_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажный жакет для мужчин</h4>
									<p itemprop="description">Трикотажный жакет</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_34jr17iif_fullprice">300,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="300">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('4jr17iif', $('#product_34jr17iif_qty').val(), $('#product_34jr17iif_opt').val(), $('#product_34jr17iif_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_34jr17iif_qty" value="1" style="right: 21px;" />
							</div>
						</div>
					</div></div></div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная страница</a> | <a href="history.html">О компании</a> | <a href="clothes-children.html">Услуги</a> | <a href="children.html">Ассортимент продукции</a> | <a href="sotrud.html">Условия сотрудничества</a> | <a href="news.html">Новости</a> | <a href="contacts.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		<script type="text/javascript" src="cart/x5cart.js?13_635591353588437500"></script>

		<noscript class="imNoScript"><div class="alert alert-red">Чтобы использовать этот сайт, необходимо включить JavaScript</div></noscript>
	</body>
</html>
