<!DOCTYPE html><!-- HTML5 -->
<html lang="ru-RU" dir="ltr">
	<head>
		<title>Производство - ЗАО Трубчевский трикотаж</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Производство" />
		<meta name="keywords" content="Производство трикотажного нательного белья&lt;br /&gt;Производство чулочно-носочных изделий&lt;br /&gt;Производство трикотажных джемперов, жакетов, жилетов, кардиганов и аналогичных изделий&lt;br /&gt;Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества&lt;br /&gt;Розничная торговля прочими пищевыми продуктами, не включенными в другие группировки&lt;br /&gt;Розничная торговля нательным бельем&lt;br /&gt;Розничная торговля обувью&lt;br /&gt;Прочая розничная торговля вне магазинов&lt;br /&gt;Прочая вспомогательная деятельность автомобильного транспорта&lt;br /&gt;Организация перевозок грузов&lt;br /&gt;Производство трикотажной одежды и аксессуаров одежды для новорожденных детей&lt;br /&gt;Производство трикотажных спортивных костюмов, лыжных костюмов, купальников и прочей трикотажной одежды&lt;br /&gt;Оптовая торговля одеждой, включая нательное белье, и обувью&lt;br /&gt;Оптовая торговля нательным бельем" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.2.13 - www.websitex5.com" />
		<meta name="viewport" content="width=980" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/proizvodstvo.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?13"></script>
		<script type="text/javascript" src="res/x5engine.js?13"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Производство - ЗАО Трубчевский трикотаж</h1>
				
				<div id="imSlideshowContent_0" style="position: absolute; top: 13px; left: 387px; width: 590px; height: 238px;"><div id="imFlashContainer_0"></div></div><script type="text/javascript">var imTemplateSlideShow_0_settings = {'target': '#imSlideshowContent_0', 'width': 590, 'height': 238, 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'showButtons': false, 'backgroundColor': 'transparent', 'bullets': {'show': true,'url': 'gallery/bullets.png','size': 22,'distanceTop': 5,'distanceBottom': 5,'distanceLeft': 5,'distanceRight': 5,'positionY': 'bottom','positionX': 'center'},'media': [{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-4.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-2.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-3.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'}]}; x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_0_settings)');</script>
				<div style="position: absolute; top: 203px; left: 72px; width: 698px; height: 58px;"><img src="images/header_text.png" alt="ЗАО &quot;Трубчевский трикотаж&quot;" style="width: 698px; height: 58px;" /></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Главная страница</span>
							</span>
						</a>
					</li><li id="imMnMnNode12" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>О компании<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode13" class="imMnMnFirst">
								<a href="history.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>История фабрики</span>
									</span>
								</a>
							</li><li id="imMnMnNode14" class="imMnMnMiddle imMnMnCurrent">
								<a href="proizvodstvo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Производство</span>
									</span>
								</a>
							</li><li id="imMnMnNode15" class="imMnMnMiddle">
								<a href="sheff.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Руководство</span>
									</span>
								</a>
							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="work.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Вакансии</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode17">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Услуги<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode19" class="imMnMnFirst">
								<a href="clothes-children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив детской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode18" class="imMnMnMiddle">
								<a href="clothes-woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив женской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode22" class="imMnMnMiddle">
								<a href="clothes-man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив мужской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode20" class="imMnMnMiddle">
								<a href="clothes-sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив спортивной одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode21" class="imMnMnLast">
								<a href="clothes-trikotazh.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив трикотажных изделий</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode6">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Ассортимент продукции<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode7" class="imMnMnFirst">
								<a href="children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Детская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnMiddle">
								<a href="woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Женская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<a href="man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Мужская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode11" class="imMnMnMiddle">
								<a href="sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Спортивная одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode10" class="imMnMnLast">
								<a href="body.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Нательная одежда</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode23">
						<a href="sotrud.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Условия сотрудничества</span>
							</span>
						</a>
					</li><li id="imMnMnNode24">
						<a href="news.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Новости</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="contacts.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Контакты</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 1173px;">
					<ul class="auto">
						<li id="imPgMnNode13" class="imPgMnFirst">
							<a href="history.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">История фабрики</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode14" class="imPgMnCurrent">
							<a href="proizvodstvo.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Производство</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode15">
							<a href="sheff.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Руководство</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode16" class="imPgMnLast">
							<a href="work.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Вакансии</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<div id="imBreadcrumb">О компании</div>
				<div style="width: 808px; float: left;">
					<div style="float: left; width: 64px;">
						<div style="height: 242px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 215px;">
						<div id="imCell_6" class="imGrid[0, 0]"><div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"><img id="imObjectImage_6" src="images/trikotazh02.png" title="" alt="" height="152" width="203" /></div></div>
					</div>
					<div style="float: left; width: 463px;">
						<div id="imCell_7" class="imGrid[0, 0]"><div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"><div id="imTextObject_7">
							<div class="text-tab-content"  id="imTextObject_7_tab0" style="text-align: left;">
								<div class="text-inner">
									<div style="text-align: justify;"><span class="fs11">Целью деятельности компании ЗАО "Трубчевский трикотаж" является изготовление  высококачественной одежды, поэтому самое пристальное внимание уделяется  развитию такого весомого фактора, как производство.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs11">Наши  специалисты работают как по индивидуальной схеме, так и на основе  имеющихся заготовок. Особенностью нашей компании можно смело назвать  использование в своей деятельности только математически выверенных и  проверенных на практике лекал. Это позволяет создавать модели, которые  идеально будут сидеть на фигуре заказчика.&nbsp;</span></div>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 66px;">
						<div style="height: 242px;">&nbsp;</div>
					</div>
					
				</div>
				<div style="width: 808px; float: left;">
					<div style="float: left; width: 64px;">
						<div style="height: 931px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 678px;">
						<div id="imCell_5" class="imGrid[1, 1]"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"><div id="imTextObject_5">
							<div class="text-tab-content"  id="imTextObject_5_tab0" style="text-align: left;">
								<div class="text-inner">
									<div style="text-align: justify;"><span class="fs15">Для того чтобы производить стильную, качественную и при этом доступную  по цене одежду, на нашем производстве установлено новейшее швейное  оборудование. Такое оборудование обладает невероятно высоким  потенциалом, который раскрывается в полной мере с помощью наших отлично  обученных сотрудников.</span></div><div style="text-align: justify;"><br></div><div class="fs15"><div style="text-align: justify;">У нас имеется не только современное  швейное производство, но&nbsp; также собственная технологическая служба, что  позволяет осуществлять полный производственный цикл.&nbsp;&nbsp;Компания&nbsp;<span style="line-height: 20px;">ЗАО "Трубчевский трикотаж"</span>&nbsp;тремится постоянно внедрять передовые технологии, так как это  позволяет повысить наши производительные ресурсы и непосредственно  качество изготовляемой продукции.</div></div><div style="text-align: justify;"><br></div><div class="fs15"><div style="text-align: justify;">Кроме того, благодаря такой  позиции руководства становится возможным снизить производственные  издержки, результатом чего является удешевление готовой продукции.  Соответственно, в выигрыше остается клиент, так как ему удается  сэкономить солидную сумму и получить при этом достойное по своему  качеству и стилю швейное изделие.</div></div><div style="text-align: justify;"><br></div><div class="fs15"><div style="text-align: justify;">Вся технология пошива одежды  контролируется строжайшим образом, начиная от контроля качества  используемых тканей и заканчивая контролем качества каждой строчки.</div></div><div style="text-align: justify;"><br></div><div class="fs15"><div style="text-align: justify;">Отдельно стоит отметить квалификацию сотрудников компании&nbsp;<span style="line-height: 20px;">ЗАО "Трубчевский трикотаж"</span>,  так как у нас в штат принимаются лишь подлинные мастера своего дела.  Каждый кандидат проходит тщательное тестирование, в ходе которого  определяется уровень его профессиональных навыков. Соответственно, в  штат зачисляются только самые достойные представители профессии.&nbsp;</div></div><div style="text-align: justify;"><br></div><div class="fs15"><div style="text-align: justify;">По этой причине компания&nbsp;<span style="line-height: 20px;">ЗАО "Трубчевский трикотаж"&nbsp;</span>гарантирует, что все мерки будут выверены просто идеально, выкройки  будут созданы действительно точно, а все швы будут выглядеть просто  великолепно. И, конечно, наши сотрудники всегда готовы предложить немало  креативных идей, чтобы создать настоящий шедевр.</div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><div><span style="text-align: left;"><span class="fs13">К</span></span><span style="text-align: left;">омпания ЗАО "Трубчевский трикотаж" осуществляет следующие виды деятельности:</span></div><div style="text-align: left;"><br></div><div style="text-align: left;"><ul><li><span class="fs15">Производство трикотажного нательного белья</span><br></li><li><span class="fs15">Производство чулочно-носочных изделий</span><br></li><li><span class="fs15">Производство трикотажных джемперов, жакетов, жилетов,</span><span class="fs15">&nbsp;</span><span class="fs15">кардиганов и аналогичных изделий</span><br></li><li><span class="fs15">Розничная торговля нательным бельем</span><br></li><li><span class="fs15">Розничная торговля обувью</span><br></li><li><span class="fs15">Прочая розничная торговля вне магазинов</span><br></li><li><span class="fs15">Производство трикотажной одежды и аксессуаров одежды для</span><span class="fs15">&nbsp;</span><span class="fs15">новорожденных детей</span><br></li><li><span class="fs15">Производство трикотажных спортивных костюмов, лыжных</span><span class="fs15">&nbsp;</span><span class="fs15">костюмов, купальников и прочей трикотажной одежды</span><br></li><li><span class="fs15">Оптовая торговля одеждой, включая нательное белье, и обувью</span><br></li><li><span class="fs15">Оптовая торговля нательным бельем</span></li></ul></div></div></div>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					<div style="float: left; width: 66px;">
						<div style="height: 931px;">&nbsp;</div>
					</div>
					
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная страница</a> | <a href="history.html">О компании</a> | <a href="clothes-children.html">Услуги</a> | <a href="children.html">Ассортимент продукции</a> | <a href="sotrud.html">Условия сотрудничества</a> | <a href="news.html">Новости</a> | <a href="contacts.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		<script type="text/javascript" src="cart/x5cart.js?13_635591353596093750"></script>

		<noscript class="imNoScript"><div class="alert alert-red">Чтобы использовать этот сайт, необходимо включить JavaScript</div></noscript>
	</body>
</html>
