<!DOCTYPE html><!-- HTML5 -->
<html lang="ru-RU" dir="ltr">
	<head>
		<title>Женская трикотажная одежда - ЗАО Трубчевский трикотаж</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Женская трикотажная одежда" />
		<meta name="keywords" content="Производство трикотажного нательного белья&lt;br /&gt;Производство чулочно-носочных изделий&lt;br /&gt;Производство трикотажных джемперов, жакетов, жилетов, кардиганов и аналогичных изделий&lt;br /&gt;Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества&lt;br /&gt;Розничная торговля прочими пищевыми продуктами, не включенными в другие группировки&lt;br /&gt;Розничная торговля нательным бельем&lt;br /&gt;Розничная торговля обувью&lt;br /&gt;Прочая розничная торговля вне магазинов&lt;br /&gt;Прочая вспомогательная деятельность автомобильного транспорта&lt;br /&gt;Организация перевозок грузов&lt;br /&gt;Производство трикотажной одежды и аксессуаров одежды для новорожденных детей&lt;br /&gt;Производство трикотажных спортивных костюмов, лыжных костюмов, купальников и прочей трикотажной одежды&lt;br /&gt;Оптовая торговля одеждой, включая нательное белье, и обувью&lt;br /&gt;Оптовая торговля нательным бельем" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 11.0.2.13 - www.websitex5.com" />
		<meta name="viewport" content="width=980" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/woman.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?13"></script>
		<script type="text/javascript" src="res/x5engine.js?13"></script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Женская трикотажная одежда - ЗАО Трубчевский трикотаж</h1>
				
				<div id="imSlideshowContent_0" style="position: absolute; top: 13px; left: 387px; width: 590px; height: 238px;"><div id="imFlashContainer_0"></div></div><script type="text/javascript">var imTemplateSlideShow_0_settings = {'target': '#imSlideshowContent_0', 'width': 590, 'height': 238, 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'showButtons': false, 'backgroundColor': 'transparent', 'bullets': {'show': true,'url': 'gallery/bullets.png','size': 22,'distanceTop': 5,'distanceBottom': 5,'distanceLeft': 5,'distanceRight': 5,'positionY': 'bottom','positionX': 'center'},'media': [{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-4.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-2.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'},{'width': 590,'height': 238,'type': 'image','url': 'gallery/slide-3.jpg','autoplayTime': 5000,'effect': 'horizontalSlide'}]}; x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_0_settings)');</script>
				<div style="position: absolute; top: 203px; left: 72px; width: 698px; height: 58px;"><img src="images/header_text.png" alt="ЗАО &quot;Трубчевский трикотаж&quot;" style="width: 698px; height: 58px;" /></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Главная страница</span>
							</span>
						</a>
					</li><li id="imMnMnNode12">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>О компании<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode13" class="imMnMnFirst">
								<a href="history.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>История фабрики</span>
									</span>
								</a>
							</li><li id="imMnMnNode14" class="imMnMnMiddle">
								<a href="proizvodstvo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Производство</span>
									</span>
								</a>
							</li><li id="imMnMnNode15" class="imMnMnMiddle">
								<a href="sheff.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Руководство</span>
									</span>
								</a>
							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="work.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Вакансии</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode17">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Услуги<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode19" class="imMnMnFirst">
								<a href="clothes-children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив детской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode18" class="imMnMnMiddle">
								<a href="clothes-woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив женской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode22" class="imMnMnMiddle">
								<a href="clothes-man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив мужской одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode20" class="imMnMnMiddle">
								<a href="clothes-sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив спортивной одежды</span>
									</span>
								</a>
							</li><li id="imMnMnNode21" class="imMnMnLast">
								<a href="clothes-trikotazh.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Пошив трикотажных изделий</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode6" class="imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Ассортимент продукции<span class="imMnMnLevelImg"></span></span>
						</span>
						<ul class="auto">
							<li id="imMnMnNode7" class="imMnMnFirst">
								<a href="children.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Детская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode8" class="imMnMnMiddle imMnMnCurrent">
								<a href="woman.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Женская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode9" class="imMnMnMiddle">
								<a href="man.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Мужская одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode11" class="imMnMnMiddle">
								<a href="sport.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Спортивная одежда</span>
									</span>
								</a>
							</li><li id="imMnMnNode10" class="imMnMnLast">
								<a href="body.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Нательная одежда</span>
									</span>
								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode23">
						<a href="sotrud.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Условия сотрудничества</span>
							</span>
						</a>
					</li><li id="imMnMnNode24">
						<a href="news.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Новости</span>
							</span>
						</a>
					</li><li id="imMnMnNode5">
						<a href="contacts.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Контакты</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 657px;">
					<ul class="auto">
						<li id="imPgMnNode7" class="imPgMnFirst">
							<a href="children.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Детская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode8" class="imPgMnCurrent">
							<a href="woman.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Женская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode9">
							<a href="man.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Мужская одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode11">
							<a href="sport.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Спортивная одежда</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode10" class="imPgMnLast">
							<a href="body.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Нательная одежда</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<div id="imBreadcrumb">Ассортимент продукции</div>
				<div style="width: 807px; float: left;">
					<div style="float: left; width: 225px;">
						<div style="height: 33px;">&nbsp;</div>
					</div>
					<div style="float: left; width: 582px;">
						<div id="imCell_2" class="imGrid[0, 0]"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"><div id="imTextObject_2">
							<div class="text-tab-content"  id="imTextObject_2_tab0" style="text-align: left;">
								<div class="text-inner">
									<b class="fs11">В данном разделе представлена женская трикотажная одежда.&nbsp;</b>
								</div>
							</div>
						
						</div>
						</div></div>
					</div>
					
				</div>
				<div style="width: 807px; float: left;">
					<div id="imCell_3" class="imGrid[1, 1]"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3">
					<div id="imProductList_3">
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Модное платье">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/sviter_thumb.jpg" width="88" height="132" alt="Модное платье" title="Модное платье" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/sviter.jpg', width: 320, height: 481, text: 'Модное платье', effect: 'scramble' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/sviter_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Модное платье</h4>
									<p itemprop="description">Модное трикотажное платье</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3u8sv3uq5_fullprice">1.000,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="1000">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('u8sv3uq5', $('#product_3u8sv3uq5_qty').val(), $('#product_3u8sv3uq5_opt').val(), $('#product_3u8sv3uq5_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3u8sv3uq5_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Модное трикотажное платье">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/f607cf3cd43d425d9566e8d859f7abff_thumb.jpg" width="132" height="132" alt="Модное трикотажное платье" title="Модное трикотажное платье" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/f607cf3cd43d425d9566e8d859f7abff.jpg', width: 600, height: 600, text: 'Модное трикотажное платье', effect: 'scramble' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/f607cf3cd43d425d9566e8d859f7abff_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Модное трикотажное платье</h4>
									<p itemprop="description">Модное трикотажное платье с интересным рисунком</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStoreOnly" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: -22px 0;"></span>
					Ограниченное количество			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3k1dfp951_fullprice">1.400,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="1400">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('k1dfp951', $('#product_3k1dfp951_qty').val(), $('#product_3k1dfp951_opt').val(), $('#product_3k1dfp951_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3k1dfp951_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Модное трикотажное платье на весну">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/trikotagnieplatia_thumb.jpg" width="97" height="132" alt="Модное трикотажное платье на весну" title="Модное трикотажное платье на весну" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/trikotagnieplatia.jpg', width: 424, height: 572, text: 'Модное трикотажное платье на весну', effect: 'scramble' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/trikotagnieplatia_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Модное трикотажное платье на весну</h4>
									<p itemprop="description">Модное трикотажное платье</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_33063w450_fullprice">1.800,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="1800">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('3063w450', $('#product_33063w450_qty').val(), $('#product_33063w450_opt').val(), $('#product_33063w450_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_33063w450_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Молодежное трикотажное платье">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/p5_thumb.jpg" width="80" height="132" alt="Молодежное трикотажное платье" title="Молодежное трикотажное платье" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/p5.jpg', width: 300, height: 493, text: 'Молодежное трикотажное платье', effect: 'scramble' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/p5_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-3 overflow-controller">
								<h4 itemprop="name">Молодежное трикотажное платье</h4>
									<p itemprop="description">Молодежное трикотажное платье модного фасона</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStoreOnly" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: -22px 0;"></span>
					Ограниченное количество			</div>
								<div onmouseover="x5engine.imTip.Show($(this).find('img'), {text: 'Доступные скидки:<br /><ul></ul>'})">
									<img alt="Доступна оптовая скидка" width="16" height="16" src="res/info.gif" />
									Доступна оптовая скидка
								</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3lr297to8_price">1.125,00 руб</span>
									<span style="text-decoration: line-through; margin-left: 2px;" id="product_3lr297to8_fullprice">1.500,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="1125.00">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('lr297to8', $('#product_3lr297to8_qty').val(), $('#product_3lr297to8_opt').val(), $('#product_3lr297to8_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3lr297to8_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct">
							<meta itemprop="name" content="Трикотажная футболка">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/0-big_thumb.jpg" width="103" height="132" alt="Трикотажная футболка" title="Трикотажная футболка" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/0-big.jpg', width: 600, height: 765, text: 'Трикотажная футболка', effect: 'scramble' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/0-big_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажная футболка</h4>
									<p itemprop="description">Трикотажная футболка из мягкого трикотажа</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3132z6gy9_fullprice">300,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="300">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('132z6gy9', $('#product_3132z6gy9_qty').val(), $('#product_3132z6gy9_opt').val(), $('#product_3132z6gy9_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3132z6gy9_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastCol">
							<meta itemprop="name" content="Трикотажное платье">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/33_thumb.jpg" width="87" height="132" alt="Трикотажное платье" title="Трикотажное платье" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/33.jpg', width: 333, height: 500, text: 'Трикотажное платье', effect: 'scramble' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/33_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажное платье</h4>
									<p itemprop="description">Стильное трикотажное платье</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_362n640pb_fullprice">1.350,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="1350">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('62n640pb', $('#product_362n640pb_qty').val(), $('#product_362n640pb_opt').val(), $('#product_362n640pb_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_362n640pb_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imOddProduct imLastRow">
							<meta itemprop="name" content="Трикотажное платье футляр">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/userFiles-internal-img-core380photo1_thumb.jpg" width="88" height="132" alt="Трикотажное платье футляр" title="Трикотажное платье футляр" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/userFiles-internal-img-core380photo1.jpg', width: 533, height: 800, text: 'Трикотажное платье футляр', effect: 'none' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/userFiles-internal-img-core380photo1_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажное платье футляр</h4>
									<p itemprop="description">Модное трикотажное платье футляр</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3oqt870yh_fullprice">1.600,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="1600">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('oqt870yh', $('#product_3oqt870yh_qty').val(), $('#product_3oqt870yh_opt').val(), $('#product_3oqt870yh_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3oqt870yh_qty" value="1" style="right: 21px;" />
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Product" class="imProductListCont imEvenProduct imLastRow imLastCol">
							<meta itemprop="name" content="Трикотажный топ">
							<div class="imProductListImage" style="height:132px; line-height:132px;">
								<img src="images/top-s-ameriqansqoi-proimoi-model-1_thumb.jpg" width="85" height="132" alt="Трикотажный топ" title="Трикотажный топ" onclick="x5engine.imShowBox({media:[{ type: 'image', url: 'images/top-s-ameriqansqoi-proimoi-model-1.jpg', width: 337, height: 516, text: 'Трикотажный топ', effect: 'scramble' }]}, 0, this)" style="cursor: pointer;"/>
							</div>
							<meta itemprop="image" content="images/top-s-ameriqansqoi-proimoi-model-1_thumb.jpg" >
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="imProductListText">
								<div class="height-2 overflow-controller">
								<h4 itemprop="name">Трикотажный топ</h4>
									<p itemprop="description">Модный молодежный трикотажный топ</p>
								</div>
								<div class="product-availability">
									<link itemprop="availability" href="http://schema.org/InStock" />
									<span style="vertical-align: middle; display: inline-block; width: 22px; height: 22px; background-image: url('cart/images/cart-available.png'); background-position: 0 0;"></span>
					В наличии			</div>
								<span class="imProductListPrice" data-includevat="true" itemscope itemprop="priceSpecification" itemtype="http://schema.org/PriceSpecification">
									<span id="product_3jw4g9o28_fullprice">800,00 руб</span>
									<meta itemprop="valueAddedTaxIncluded" content="true">
									<meta itemprop="priceCurrency" content="RUB">
								</span>
								<meta itemprop="price" content="800">
								<img style="cursor: pointer; position: absolute; bottom: 0; right:0;" width="16" height="16" src="cart/images/cart-add.png" onclick="x5engine.cart.ui.addToCart('jw4g9o28', $('#product_3jw4g9o28_qty').val(), $('#product_3jw4g9o28_opt').val(), $('#product_3jw4g9o28_subopt').val(), true);" alt="Добавить" title="Добавить" />
								<input type="text" id="product_3jw4g9o28_qty" value="1" style="right: 21px;" />
							</div>
						</div>
					</div></div></div>
				</div>
				
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная страница</a> | <a href="history.html">О компании</a> | <a href="clothes-children.html">Услуги</a> | <a href="children.html">Ассортимент продукции</a> | <a href="sotrud.html">Условия сотрудничества</a> | <a href="news.html">Новости</a> | <a href="contacts.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		<script type="text/javascript" src="cart/x5cart.js?13_635591353587187500"></script>

		<noscript class="imNoScript"><div class="alert alert-red">Чтобы использовать этот сайт, необходимо включить JavaScript</div></noscript>
	</body>
</html>
