#imCell_1 { display: block; position: relative; overflow: hidden; width: 212px; min-height: 1494px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_1 { position: relative; width: 206px; min-height: 206px; padding: 3px 3px 1285px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_1 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imCellStyle_1 > a { display: block; }
#imCell_2 { display: block; position: relative; overflow: hidden; width: 706px; min-height: 1494px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;}
#imCellStyle_2 { position: relative; width: 700px; min-height: 1488px; padding: 3px 3px 3px 3px; text-align: center; border-top: 0; border-bottom: 0; border-left: 0; border-right: 0; z-index: 2;}
#imCellStyleGraphics_2 { position: absolute; top: 3px; bottom: 3px; left: 3px; right: 3px; background-color: transparent; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab0 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab0 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab0 ul ul ul { list-style: circle; }
#imTextObject_2_tab0 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab0 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab0 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab0 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab0 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab0 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab0 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab0 p { margin: 0; padding: 0; }
#imTextObject_2_tab0 .inline-block { display: inline-block; }
#imTextObject_2_tab0 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab0 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab0 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab0 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab0 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab0 img.fleft { margin-right: 15px; }
#imTextObject_2_tab0 img.fright { margin-left: 15px; }
#imTextObject_2_tab0 .imUl { text-decoration: underline; }
#imTextObject_2_tab0 .imVt { vertical-align: top; }
#imTextObject_2_tab0 .imVc { vertical-align: middle; }
#imTextObject_2_tab0 .imVb { vertical-align: bottom; }
#imTextObject_2_tab0 .fs21 { vertical-align: baseline; font-size: 21px; line-height: 28px; }
#imTextObject_2_tab0 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab0 .fs15 { vertical-align: baseline; font-size: 15px; line-height: 21px; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab1 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab1 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab1 ul ul ul { list-style: circle; }
#imTextObject_2_tab1 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab1 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab1 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab1 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab1 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab1 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab1 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab1 p { margin: 0; padding: 0; }
#imTextObject_2_tab1 .inline-block { display: inline-block; }
#imTextObject_2_tab1 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab1 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab1 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab1 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab1 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab1 img.fleft { margin-right: 15px; }
#imTextObject_2_tab1 img.fright { margin-left: 15px; }
#imTextObject_2_tab1 .imUl { text-decoration: underline; }
#imTextObject_2_tab1 .imVt { vertical-align: top; }
#imTextObject_2_tab1 .imVc { vertical-align: middle; }
#imTextObject_2_tab1 .imVb { vertical-align: bottom; }
#imTextObject_2_tab1 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab1 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab1 .fs15 { vertical-align: baseline; font-size: 15px; line-height: 21px; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab2 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab2 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab2 ul ul ul { list-style: circle; }
#imTextObject_2_tab2 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab2 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab2 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab2 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab2 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab2 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab2 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab2 p { margin: 0; padding: 0; }
#imTextObject_2_tab2 .inline-block { display: inline-block; }
#imTextObject_2_tab2 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab2 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab2 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab2 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab2 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab2 img.fleft { margin-right: 15px; }
#imTextObject_2_tab2 img.fright { margin-left: 15px; }
#imTextObject_2_tab2 .imUl { text-decoration: underline; }
#imTextObject_2_tab2 .imVt { vertical-align: top; }
#imTextObject_2_tab2 .imVc { vertical-align: middle; }
#imTextObject_2_tab2 .imVb { vertical-align: bottom; }
#imTextObject_2_tab2 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab2 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab2 .fs11 { vertical-align: baseline; font-size: 11pt; line-height: 21px; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab3 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab3 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab3 ul ul ul { list-style: circle; }
#imTextObject_2_tab3 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab3 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab3 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab3 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab3 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab3 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab3 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab3 p { margin: 0; padding: 0; }
#imTextObject_2_tab3 .inline-block { display: inline-block; }
#imTextObject_2_tab3 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab3 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab3 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab3 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab3 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab3 img.fleft { margin-right: 15px; }
#imTextObject_2_tab3 img.fright { margin-left: 15px; }
#imTextObject_2_tab3 .imUl { text-decoration: underline; }
#imTextObject_2_tab3 .imVt { vertical-align: top; }
#imTextObject_2_tab3 .imVc { vertical-align: middle; }
#imTextObject_2_tab3 .imVb { vertical-align: bottom; }
#imTextObject_2_tab3 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab3 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab3 .fs11 { vertical-align: baseline; font-size: 11pt; line-height: 21px; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab4 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab4 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab4 ul ul ul { list-style: circle; }
#imTextObject_2_tab4 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab4 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab4 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab4 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab4 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab4 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab4 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab4 p { margin: 0; padding: 0; }
#imTextObject_2_tab4 .inline-block { display: inline-block; }
#imTextObject_2_tab4 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab4 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab4 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab4 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab4 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab4 img.fleft { margin-right: 15px; }
#imTextObject_2_tab4 img.fright { margin-left: 15px; }
#imTextObject_2_tab4 .imUl { text-decoration: underline; }
#imTextObject_2_tab4 .imVt { vertical-align: top; }
#imTextObject_2_tab4 .imVc { vertical-align: middle; }
#imTextObject_2_tab4 .imVb { vertical-align: bottom; }
#imTextObject_2_tab4 .fs21 { vertical-align: baseline; font-size: 21px; line-height: 28px; }
#imTextObject_2_tab4 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab4 .fs13 { vertical-align: baseline; font-size: 13px; line-height: false; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab5 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab5 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab5 ul ul ul { list-style: circle; }
#imTextObject_2_tab5 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab5 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab5 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab5 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab5 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab5 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab5 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab5 p { margin: 0; padding: 0; }
#imTextObject_2_tab5 .inline-block { display: inline-block; }
#imTextObject_2_tab5 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab5 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab5 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab5 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab5 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab5 img.fleft { margin-right: 15px; }
#imTextObject_2_tab5 img.fright { margin-left: 15px; }
#imTextObject_2_tab5 .imUl { text-decoration: underline; }
#imTextObject_2_tab5 .imVt { vertical-align: top; }
#imTextObject_2_tab5 .imVc { vertical-align: middle; }
#imTextObject_2_tab5 .imVb { vertical-align: bottom; }
#imTextObject_2_tab5 .fs21 { vertical-align: baseline; font-size: 21px; line-height: 28px; }
#imTextObject_2_tab5 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab5 .fs11 { vertical-align: baseline; font-size: 11pt; line-height: 21px; }
#imTextObject_2_tab5 .ff1 { font-family: 'Tahoma'; }
#imTextObject_2_tab5 .ff2 { font-family: 'Symbol'; }
#imTextObject_2_tab5 .ff3 { font-family: 'Times New Roman'; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab6 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab6 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab6 ul ul ul { list-style: circle; }
#imTextObject_2_tab6 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab6 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab6 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab6 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab6 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab6 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab6 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab6 p { margin: 0; padding: 0; }
#imTextObject_2_tab6 .inline-block { display: inline-block; }
#imTextObject_2_tab6 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab6 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab6 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab6 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab6 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab6 img.fleft { margin-right: 15px; }
#imTextObject_2_tab6 img.fright { margin-left: 15px; }
#imTextObject_2_tab6 .imUl { text-decoration: underline; }
#imTextObject_2_tab6 .imVt { vertical-align: top; }
#imTextObject_2_tab6 .imVc { vertical-align: middle; }
#imTextObject_2_tab6 .imVb { vertical-align: bottom; }
#imTextObject_2_tab6 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab6 .fs21 { vertical-align: baseline; font-size: 21px; line-height: 28px; }
#imTextObject_2_tab6 .fs15 { vertical-align: baseline; font-size: 15px; line-height: 21px; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab7 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab7 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab7 ul ul ul { list-style: circle; }
#imTextObject_2_tab7 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab7 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab7 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab7 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab7 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab7 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab7 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab7 p { margin: 0; padding: 0; }
#imTextObject_2_tab7 .inline-block { display: inline-block; }
#imTextObject_2_tab7 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab7 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab7 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab7 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab7 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab7 img.fleft { margin-right: 15px; }
#imTextObject_2_tab7 img.fright { margin-left: 15px; }
#imTextObject_2_tab7 .imUl { text-decoration: underline; }
#imTextObject_2_tab7 .imVt { vertical-align: top; }
#imTextObject_2_tab7 .imVc { vertical-align: middle; }
#imTextObject_2_tab7 .imVb { vertical-align: bottom; }
#imTextObject_2_tab7 .fs21 { vertical-align: baseline; font-size: 21px; line-height: false; }
#imTextObject_2_tab7 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab7 .fs15 { vertical-align: baseline; font-size: 15px; line-height: 21px; }
#imTextObject_2_tab7 .ff1 { font-family: 'Tahoma'; }
#imTextObject_2_tab7 .ff2 { font-family: 'Symbol'; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab8 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab8 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab8 ul ul ul { list-style: circle; }
#imTextObject_2_tab8 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab8 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab8 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab8 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab8 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab8 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab8 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab8 p { margin: 0; padding: 0; }
#imTextObject_2_tab8 .inline-block { display: inline-block; }
#imTextObject_2_tab8 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab8 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab8 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab8 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab8 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab8 img.fleft { margin-right: 15px; }
#imTextObject_2_tab8 img.fright { margin-left: 15px; }
#imTextObject_2_tab8 .imUl { text-decoration: underline; }
#imTextObject_2_tab8 .imVt { vertical-align: top; }
#imTextObject_2_tab8 .imVc { vertical-align: middle; }
#imTextObject_2_tab8 .imVb { vertical-align: bottom; }
#imTextObject_2_tab8 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab8 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab8 .fs11 { vertical-align: baseline; font-size: 11pt; line-height: 21px; }
#imTextObject_2_tab8 .ff1 { font-family: 'Times New Roman'; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab9 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab9 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab9 ul ul ul { list-style: circle; }
#imTextObject_2_tab9 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab9 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab9 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab9 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab9 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab9 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab9 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab9 p { margin: 0; padding: 0; }
#imTextObject_2_tab9 .inline-block { display: inline-block; }
#imTextObject_2_tab9 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab9 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab9 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab9 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab9 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab9 img.fleft { margin-right: 15px; }
#imTextObject_2_tab9 img.fright { margin-left: 15px; }
#imTextObject_2_tab9 .imUl { text-decoration: underline; }
#imTextObject_2_tab9 .imVt { vertical-align: top; }
#imTextObject_2_tab9 .imVc { vertical-align: middle; }
#imTextObject_2_tab9 .imVb { vertical-align: bottom; }
#imTextObject_2_tab9 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab9 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab9 .fs11 { vertical-align: baseline; font-size: 11pt; line-height: 21px; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab10 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab10 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab10 ul ul ul { list-style: circle; }
#imTextObject_2_tab10 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab10 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab10 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab10 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab10 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab10 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab10 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab10 p { margin: 0; padding: 0; }
#imTextObject_2_tab10 .inline-block { display: inline-block; }
#imTextObject_2_tab10 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab10 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab10 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab10 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab10 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab10 img.fleft { margin-right: 15px; }
#imTextObject_2_tab10 img.fright { margin-left: 15px; }
#imTextObject_2_tab10 .imUl { text-decoration: underline; }
#imTextObject_2_tab10 .imVt { vertical-align: top; }
#imTextObject_2_tab10 .imVc { vertical-align: middle; }
#imTextObject_2_tab10 .imVb { vertical-align: bottom; }
#imTextObject_2_tab10 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab10 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab10 .fs11 { vertical-align: baseline; font-size: 11pt; line-height: 21px; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab11 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab11 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab11 ul ul ul { list-style: circle; }
#imTextObject_2_tab11 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab11 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab11 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab11 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab11 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab11 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab11 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab11 p { margin: 0; padding: 0; }
#imTextObject_2_tab11 .inline-block { display: inline-block; }
#imTextObject_2_tab11 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab11 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab11 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab11 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab11 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab11 img.fleft { margin-right: 15px; }
#imTextObject_2_tab11 img.fright { margin-left: 15px; }
#imTextObject_2_tab11 .imUl { text-decoration: underline; }
#imTextObject_2_tab11 .imVt { vertical-align: top; }
#imTextObject_2_tab11 .imVc { vertical-align: middle; }
#imTextObject_2_tab11 .imVb { vertical-align: bottom; }
#imTextObject_2_tab11 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab11 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab11 .fs11 { vertical-align: baseline; font-size: 11pt; line-height: 21px; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab12 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab12 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab12 ul ul ul { list-style: circle; }
#imTextObject_2_tab12 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab12 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab12 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab12 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab12 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab12 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab12 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab12 p { margin: 0; padding: 0; }
#imTextObject_2_tab12 .inline-block { display: inline-block; }
#imTextObject_2_tab12 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab12 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab12 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab12 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab12 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab12 img.fleft { margin-right: 15px; }
#imTextObject_2_tab12 img.fright { margin-left: 15px; }
#imTextObject_2_tab12 .imUl { text-decoration: underline; }
#imTextObject_2_tab12 .imVt { vertical-align: top; }
#imTextObject_2_tab12 .imVc { vertical-align: middle; }
#imTextObject_2_tab12 .imVb { vertical-align: bottom; }
#imTextObject_2_tab12 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab12 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab12 .fs10 { vertical-align: baseline; font-size: 10pt; line-height: false; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab13 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab13 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab13 ul ul ul { list-style: circle; }
#imTextObject_2_tab13 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab13 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab13 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab13 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab13 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab13 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab13 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab13 p { margin: 0; padding: 0; }
#imTextObject_2_tab13 .inline-block { display: inline-block; }
#imTextObject_2_tab13 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab13 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab13 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab13 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab13 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab13 img.fleft { margin-right: 15px; }
#imTextObject_2_tab13 img.fright { margin-left: 15px; }
#imTextObject_2_tab13 .imUl { text-decoration: underline; }
#imTextObject_2_tab13 .imVt { vertical-align: top; }
#imTextObject_2_tab13 .imVc { vertical-align: middle; }
#imTextObject_2_tab13 .imVb { vertical-align: bottom; }
#imTextObject_2_tab13 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: false; }
#imTextObject_2_tab13 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab13 .fs10 { vertical-align: baseline; font-size: 10pt; line-height: false; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab14 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab14 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab14 ul ul ul { list-style: circle; }
#imTextObject_2_tab14 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab14 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab14 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab14 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab14 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab14 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab14 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab14 p { margin: 0; padding: 0; }
#imTextObject_2_tab14 .inline-block { display: inline-block; }
#imTextObject_2_tab14 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab14 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab14 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab14 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab14 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab14 img.fleft { margin-right: 15px; }
#imTextObject_2_tab14 img.fright { margin-left: 15px; }
#imTextObject_2_tab14 .imUl { text-decoration: underline; }
#imTextObject_2_tab14 .imVt { vertical-align: top; }
#imTextObject_2_tab14 .imVc { vertical-align: middle; }
#imTextObject_2_tab14 .imVb { vertical-align: bottom; }
#imTextObject_2_tab14 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab14 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab14 .fs10 { vertical-align: baseline; font-size: 10pt; line-height: false; }
#imTextObject_2 { font-style: normal; font-weight: normal; line-height: 20px;; }
#imTextObject_2_tab15 ul { list-style: disc; margin: 0 8px; padding: 0px; overflow: hidden; }
#imTextObject_2_tab15 ul ul { list-style: square; padding: 0 0 0 20px; }
#imTextObject_2_tab15 ul ul ul { list-style: circle; }
#imTextObject_2_tab15 ul li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab15 ol { list-style: decimal; margin: 0px 15px; padding: 0px; }
#imTextObject_2_tab15 ol ol { list-style: lower-alpha; padding: 0 0 0 20px; }
#imTextObject_2_tab15 ol li { margin: 0 0 0 15px; padding: 0px; font-size: 9pt; line-height: 19px;}
#imTextObject_2_tab15 blockquote { margin: 0 0 0 15px; padding: 0; border: none; }
#imTextObject_2_tab15 table { border: none; padding: 0; border-collapse: collapse; }
#imTextObject_2_tab15 table td { border: 1px solid black; word-wrap: break-word; padding: 4px 3px 4px 3px; margin: 0; vertical-align: middle; }
#imTextObject_2_tab15 p { margin: 0; padding: 0; }
#imTextObject_2_tab15 .inline-block { display: inline-block; }
#imTextObject_2_tab15 sup { vertical-align: super; font-size: smaller; }
#imTextObject_2_tab15 sub { vertical-align: sub; font-size: smaller; }
#imTextObject_2_tab15 img { border: none; margin: 2px; vertical-align: text-bottom;}
#imTextObject_2_tab15 .fleft { float: left; vertical-align: baseline;}
#imTextObject_2_tab15 .fright { float: right; vertical-align: baseline;}
#imTextObject_2_tab15 img.fleft { margin-right: 15px; }
#imTextObject_2_tab15 img.fright { margin-left: 15px; }
#imTextObject_2_tab15 .imUl { text-decoration: underline; }
#imTextObject_2_tab15 .imVt { vertical-align: top; }
#imTextObject_2_tab15 .imVc { vertical-align: middle; }
#imTextObject_2_tab15 .imVb { vertical-align: bottom; }
#imTextObject_2_tab15 .fs16 { vertical-align: baseline; font-size: 16pt; line-height: 28px; }
#imTextObject_2_tab15 .cf1 { color: rgb(255, 0, 0); }
#imTextObject_2_tab15 .fs11 { vertical-align: baseline; font-size: 11pt; line-height: 21px; }
#imTextObject_2 { position: relative; }
#imTextObject_2 .text-inner  { padding: 10px  10px  10px  10px }
#imTextObject_2 .floated-tab { float: left; position: relative; }
#imTextObject_2 .tab { background-color: #D3D3D3; text-decoration: none; color: #000000; display: block; border-style: solid; border-color: #A9A9A9; float: left; text-align: center; width: 229px; height: 24px; overflow: hidden; font: normal normal normal 8pt Tahoma; line-height: 23px;}
#imTextObject_2 .selected-text-tab, #imTextObject_2 .tab:hover { color: #003399; background-color: #FFFFFF; }
#imTextObject_2 .text-tabs { z-index: 100; width: 231px; height: 1490px; float: left; position: relative; }
#imTextObject_2 .text-tabs-border { border-right: 1px solid #A9A9A9; position: absolute; top: 0; left: 0; bottom: 2px; right: 0; }
#imTextObject_2 .text-tabs-outer { float: left; width: 231px; height: 1490px; overflow: hidden; position: relative; }
#imTextObject_2 .text-tabs-inner { width: 231px; height: 416px; position: absolute; left: 0;  }
#imTextObject_2 .tab { border-width: 1px 1px 0 1px;border-radius: 10px 0 0 10px; }
#imTextObject_2 .last-tab { border-bottom-width: 1px !important; }
#imTextObject_2 .selected-text-tab { border-right-color: #FFFFFF; }
#imTextObject_2 .text-container { z-index: 101; margin: 0 auto; width: 468px; height: 1486px; position: relative; overflow: hidden; float: right;  background-color: #FFFFFF; border-style: solid; border-color: #A9A9A9; border-width: 1px 1px 1px 0; }
