html {position: relative; margin: 0; padding: 0; background-color: #FFFFFF}
body {margin: 0; padding: 0; text-align: left;}
#imPage {margin: 0px auto 0px auto; width: 980px; position: relative;}
#imHeaderBg {position: absolute; left: 0; top: 0; height: 302px; width: 100%; background-image: url('headerbg.jpg'); background-position: left top; background-repeat: repeat; background-attachment: scroll; background-color: transparent}
#imHeader {margin-bottom: 40px; height: 280px; background-color: transparent; background-image: url('top.png'); background-position: top left; background-repeat: no-repeat;}
#imMnMn {position: absolute; top: 280px; left: 0;  height: 40px; width: 980px; padding: 0px 0px 0px 0px; background-color: transparent}
#imMnMn > ul { text-align: left; }
#imMnMn li {display: inline}
#imContent {min-height: 380px; position: relative; width: 970px; padding: 5px 5px 5px 5px; }
#imContentGraphics {min-height: 380px; position: absolute; top: 320px; bottom: 198px; left: 0; width: 980px; background-color: #FFFFFF}
#imFooterBg {position: absolute; left: 0; bottom: 0; height: 198px; width: 100%; background-image: url('bottombg.jpg'); background-position: left top; background-repeat: repeat; background-attachment: scroll; background-color: transparent}
#imFooter {position: relative; margin: 0 auto; height: 198px; width: 980px; background-color: transparent; background-image: url('bottom.png'); background-position: top left; background-repeat: no-repeat;}
