#imCartContainer { text-align: left; padding: 0 0 30px 0; }
#cartLoading { text-align: center; display: block; margin-top: 30px; }
#imCartContainer > p { margin: 15px 8px 15px 8px; }
.cartTable, .cartTable td, .cartTable td p { font: inherit; }
.cartTable { width: 90%; margin: 15px auto 15px auto; border-collapse: separate; }
#imCartContainer input[type=button] { height: auto; padding: 5px; }
.cartTable thead td, .cartTable td.head, .cartTable .button { background-color: #808080; color: #FFFFFF; border-width: 0 1px 1px 0; border-style: solid; border-color: #D3D3D3; padding: 5px; }
#imCartContainer input[type=button] { cursor: pointer; }
.cartTable a.button:link, .cartTable a.button:hover, .cartTable a.button:visited { display: inline-block; text-decoration: none; color: #FFFFFF; }
.cartTable td { background-color: #FFFFFF; color: #000000; padding: 8px; border-width: 0 1px 1px 0; border-style: solid; border-color: #D3D3D3; }
.cartTable .nostyle, .cartTable .nostyle, .cartTable .nostyle { background-color: transparent; color: #000000; padding: 5px; border: none; }
.cartTable td input { height: 15px; }.cartTable p { margin-bottom: 5px; }
#imCartContainer .cartTable input[type=text], #imCartContainer .cartTable select { border-radius: 0px; box-shadow: none; border-color: #000000; background-color: #FFFFFF; color: #000000; }
#imCartContainer .cartTable select { max-width: 180px; }
#imCartContainer .cartTable input[type=text] { padding: 2px; }
.cartTable .odd { background-color: #F0F0F0; }
.cartTable .odd input[type=text], .cartTable .odd select { background-color: #FFFFFF; }
.cartTable thead td, .cartTable .first-y { border-top: 1px solid #808080; }
.cartTable tfooter td, .cartTable .last-y { border-bottom: 1px solid #808080; }
.cartTable .first-x { border-left: 1px solid #808080; }
.cartTable .last-x { border-right: 1px solid #808080; }
.first-x.first-y, thead .first-x { border-top-left-radius: 4px; }
.last-x.first-y, thead .last-x { border-top-right-radius: 4px; }
.first-x.last-y { border-bottom-left-radius: 4px; }
.last-x.last-y { border-bottom-right-radius: 4px; }
.cartTable .invisible { border: none; background-color: transparent; }
#imCartContainer .buttons-container { text-align: center; margin: 10px 0 0 0; }
#imCartContainer .buttons-container input { margin: 0 2px; }
#imCartContainer input[type=text], #imCartContainer textarea, #imCartContainer .userForm select { padding: 5px; }
#imCartContainer .userForm select { width: 62%; }#imCartContainer .userForm input[type=text], #imCartContainer .userForm textarea { width: 60%; }
#imCartContainer .userForm td { vertical-align: middle; padding: 2px 5px; }
#imCartContainer .userForm caption { font-weight: bold; margin-bottom: 10px; }
#imCartContainer .userForm label { display: block; width: 100%; text-align: right; }
#imCartContainer .userForm { width: 100%; }
#agreement-text { padding: 0 10px; margin: 20px auto; font: inherit; color: inherit; }
#chk-agreement { margin-left: 0; }
#imCartContainer .order-number { text-align: center; margin: 0 auto; width: 50%; font-weight: bold; background-color: #808080; color: #FFFFFF; border: 1px solid #D3D3D3; padding: 5px; }
#payment-html { text-align: center; }
